<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="KMPortal_Branding\" Type="ElementManifest" />
    <ProjectItemFile Source="JS\app.js" Target="KMPortal_Branding\JS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\app.min.js" Target="KMPortal_Branding\JS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\bootstrap.js" Target="KMPortal_Branding\JS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\bootstrap.min.js" Target="KMPortal_Branding\JS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\jquery.mCustomScrollbar.concat.min.js" Target="KMPortal_Branding\JS\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\bootstrap.css" Target="KMPortal_Branding\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\bootstrap.min.css" Target="KMPortal_Branding\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\CustomScrollbar.css" Target="KMPortal_Branding\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\CustomScrollbar.min.css" Target="KMPortal_Branding\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\global.css" Target="KMPortal_Branding\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\global.min.css" Target="KMPortal_Branding\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\mCSB_buttons.png" Target="KMPortal_Branding\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\glyphicons-halflings-regular.eot" Target="KMPortal_Branding\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\glyphicons-halflings-regular.ttf" Target="KMPortal_Branding\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\glyphicons-halflings-regular.woff" Target="KMPortal_Branding\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\glyphicons-halflings-regular.woff2" Target="KMPortal_Branding\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\opensans-bold-webfont.eot" Target="KMPortal_Branding\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\opensans-bold-webfont.ttf" Target="KMPortal_Branding\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\opensans-bold-webfont.woff" Target="KMPortal_Branding\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\opensans-bold-webfont.woff2" Target="KMPortal_Branding\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\opensans-light-webfont.eot" Target="KMPortal_Branding\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\opensans-light-webfont.ttf" Target="KMPortal_Branding\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\opensans-light-webfont.woff" Target="KMPortal_Branding\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\opensans-light-webfont.woff2" Target="KMPortal_Branding\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icons.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="JS\jquery.SPServices2013.01.min.js" Target="KMPortal_Branding\JS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\jquery-1.11.1.js" Target="KMPortal_Branding\JS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\Notifications.js" Target="KMPortal_Branding\JS\" Type="ElementFile" />
    <ProjectItemFile Source="Images\a5.jpg" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\animated-overlayNew.gif" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\check_radio.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\dwn-aerow.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\logo.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\mCSB_buttons.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\note-icon.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\top-icon.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_flat_0_aaaaaa_40x100.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_flat_75_ffffff_40x100.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_glass_55_fbf9ee_1x400.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_glass_65_ffffff_1x400.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_glass_75_dadada_1x400.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_glass_75_e6e6e6_1x400.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_glass_95_fef1ec_1x400.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-icons_2e83ff_256x240.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-icons_222222_256x240.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-icons_454545_256x240.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-icons_888888_256x240.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-icons_cd0a0a_256x240.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_discuss.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_faq.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_favourite2.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_top.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\jquery-ui.css" Target="KMPortal_Branding\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\ui.jqgrid.css" Target="KMPortal_Branding\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\glyphicons-halflings-regular.svg" Target="KMPortal_Branding\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="JS\bootstrap-treeview.js" Target="KMPortal_Branding\JS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\bootstrap-treeview.min.js" Target="KMPortal_Branding\JS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\grid.locale-en.js" Target="KMPortal_Branding\JS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\jquery.jqGrid.js" Target="KMPortal_Branding\JS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\jquery.jqGrid.min.js" Target="KMPortal_Branding\JS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\jquery-ui.js" Target="KMPortal_Branding\JS\" Type="ElementFile" />
    <ProjectItemFile Source="Images\KMPortal_Logo.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\NewGearIcon.png" Target="KMPortal_Branding\Images\" Type="ElementFile" />
  </Files>
</ProjectItem>