<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="KMPortalMyFavouriteWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="KMPortalMyFavouriteWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="KMPortalMyFavouriteWebPart.webpart" Target="KMPortalMyFavouriteWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="KMPortalMyFavouriteWebPartUserControl.ascx" Target="CONTROLTEMPLATES\IFDS.KMPortal.Webparts\KMPortalMyFavouriteWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="IFDS.KMPortal.Webparts.KMPortalMyFavouriteWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>