<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="IFDS.KMPortal.Webparts.KMPortalSearchBoxWebPart.KMPortalSearchBoxWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">IFDS.KMPortal.KMPortalSearchBoxWebPart</property>
        <property name="Description" type="string">Search Web Part to search the contents</property>
        <property name="ChromeType" type="chrometype">None</property>
      </properties>
    </data>
  </webPart>
</webParts>
