/*Style Sheet*/

@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-light-webfont.eot');
    src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-light-webfont.woff2') format('woff2'),
         url('../fonts/opensans-light-webfont.woff') format('woff'),
         url('../fonts/opensans-light-webfont.ttf') format('truetype'),
         url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/opensans-bold-webfont.eot');
    src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-bold-webfont.woff2') format('woff2'),
         url('../fonts/opensans-bold-webfont.woff') format('woff'),
         url('../fonts/opensans-bold-webfont.ttf') format('truetype'),
         url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




*{
  margin:0 auto;padding:0;
  }

body,html{ font-family:'open_sanslight';}
.wraper{margin:0 auto;
	      width:100%;
  	   max-height: 1600px;
  	   max-width:  1400px;
  	    height: 1600px;
        background: #FEFEFE;

        }

.header-top{width: 100%;
            /*max-width:1400px;*/
            height: 80px;
            background: #00386b;
           /*  float: left; */
            }
.logo{width: 100%;
      max-width:460px;
      float: left; 
      margin: 12px 0 0 25px;
      }


.header-top>h3{font-family:'open_sans-semibold';
               color: #fff;
               font-size: 28px;
               font-weight: normal;
               float: left;}
.nav{margin-left:60px;    padding-top: 10px;padding-bottom: 10px;}
.nav-sub{
         background: #6aade4;
         width: 100%;
         /* max-width:1400px; */
        /*  height: 40px; */
         /* float: left; */
        }

.nav-sub>li,a{font-family:'open_sanslight';
               color: #00386b!important;
               font-size: 14px;
               font-weight: 600;
             }
.navbar{border-radius: 0;
        margin-bottom: 0px;
        font-family:'open_sansbold';
      }
.nav-sub>.nav>li>a{display:inline;}
.home-act{color: #fff!important;font-weight: bold;}
.navbar-nav>li{border-right: 1px solid #000;;float: left;}
.navbar-nav>li.last-item{
border-right:none;
}
.navbar-nav>li>a:active,.navbar-nav>li>a:focus{color: #00386b!important;}     
.navbar-nav>li>a{padding-top: 9px;padding-bottom: 9px;}
.navbar-nav>li>a:hover,.navbar-nav>li>a:focus{background:none;}
.nav>.open>a, .nav>.open>a:focus, .nav>.open>a:hover{background: none; color: #000;}
.dropdown-menu{ margin: 8px 0 0 0!important;border: none;}
.dropdown-menu>li>a:hover{background:none; color: #00368b!important;}

.navbar-nav>li>a{
font-size:18px;
}
.user-info{
          width:100%;
          max-width: 335px;
          float: right;
          font-weight: normal;
          font-size: 
        }
.media-text{padding: 30px 0 0 0;}     
.usr-txt{text-align: center;}       
.user-element{
              width:200px;float:
              left;color: #fff;
            }
.aerow-usr-dwn{
                float: left;
                height: 80px;
                width: 30px;
              }
.aerow-usr>li{list-style-type: none;}
.usr-log{min-width: 60px;}
.user-element img.img-circle{
                              width: 42px;
                              height: 42px;
                              margin: 20px 15px 0 0;
                                    }
.search-dpt{padding: 10px 0 0px 22px;margin: 0 0 0 0;}
.navbar-header{height: 80px;}
.notification{background: none;
              border: none;
              outline: none;
              margin: 0 9px 0 0;
            }

.aerow-usr{margin: 20px 0 0 -8px;} 
.badge{
        background-color: #e9bf18;
        color: #000;
        margin:2px 0px 0px -25px;
        padding: 3px 6px;
      }

.dropdown-menu{background-color: #eaeaea !important;}
.dropdown-menu>li>a{font-family:'open_sanslight';
                    font-size:14px;
                    font-weight: normal;
                  }
				  
.dropdown ul.dropdownhover-bottom li:hover
{
background-color: #6aade4;
font-family:'open_sansbold';
font-weight:bold;
}
.dropdown.open ul.top-selectdown li{
background-color: #e0dbd7;

}
.dropdown.open ul.top-selectdown li:hover
{
background-color: #99897c;
font-family:'open_sansbold';
font-weight:bold;
}

.dpcaret{margin-left: 15px!important;}
.main-container{width: 100%; 
               /*  max-width:1200px; */
              /*   height:1450px; */
               /*  float: left; */
                padding: 0px 75px 0 75px;
               
                }

.left-menubox{width: 100%;
    	       /*  max-width: 260px; */
                  background: #6aade4 !important;
    	        float: left;
    	        height: auto;
              border-radius: 3px;
              margin: 10px 0 0 0px;
    	      }
.notify{width: 92px;height: 80px;float: left;}
.notification-item{color: #000;}
.notify-time{
              margin: 0 ;
              color: #e69200;
              font-size: 12px;
              float: left;margin: 5px 0px 0 -5px!important; 
              padding: 0 5px!important;
              border-right:none!important; 
             }
.notytime-txt{
              color: #898989;
              font-family: 'open_sanslight';
              font-size: 12px;
            }          
.notify-open{width: 250px;
             height: 299px;
             background-color: #fff !important;
             color: #000;border-radius: 0;padding:10px 0px  10px 10px;
             float: right;left: -146px;
            top: 72px;
            }
.notification-item>h5{margin-bottom: 0;}
.notification-heading>h4{margin-top: 0px;}            
.scroll-notific{height: 262px!important;padding-right: 0px;}         

/* nav menu styles */

.left-nav{
          width: 22%;
        /*   max-height: 543px; */
          float: left;
		/*   overflow-x:scroll; */}

.left-menubox ul{margin-bottom: 0px!important;max-height: 310px;
    }
.left-menubox h4{
                  color: #eaeaea;
                  font-family:'open_sanslight';
                  font-size: 18px;
                  line-height: 1.3;
                  padding: 4px 10px 2px 20px;
				  font-weight:bold;
                }
.left-menubox .backcolor{
background-color:#00386b;
padding-top: 10px;
    padding-bottom: 10px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	
	
}
/* .left-menubox .backcolor+ul li{
background-color: #6aade4 !important;
} */
.left-menubox .backcolor h4{
margin-top: 0px;
    margin-bottom: 0px;
}
/*New Change */
.u-vmenu > ul {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #6aade4;
}
/* .u-vmenu > ul > li > ul > li {border-bottom: 1px solid #96989d;} */
.u-vmenu ul li {
   width: 100%; 
  float: left;
  list-style: none;border-top: 1px solid hsla(200, 65%, 91%, 0.18);
  
   
 /* border-radius: 3px;*/
}
.u-vmenu ul ul{
  display: none;
}
.u-vmenu > ul > li {
                     width: 100%;
					margin: 0;
					
}
.u-vmenu ul li {
padding: 6px 0;
}
.u-vmenu ul li a {
  /* height: 30px;
  line-height: 30px; */
  display: block;
  font-size: 15px;
  color: #00386b !important;
  font-family:'open_sanslight';
  text-decoration: none;
  outline: none;
      padding-left: 35px;
}
.u-vmenu > ul > li > a {
  width: 230px;
  /* height: 30px; 
  line-height:33px;*/padding:0 0 0 37px;
  margin: 0 0 0 0;

}
.u-vmenu > ul > li a {
    padding-left: 35px;
}
/* .u-vmenu > ul > li > ul > li > ul > li > a {
  padding-left: 50px;
}
.u-vmenu > ul > li > ul > li > ul > li > ul > li > a {
  padding-left: 70px;
} */
.u-vmenu ul li i[data-option='on']{
     background: url('../images/icons.png') 31px 240px;
    display: inline-block;
    width: 12px;
    height: 12px;
}
.u-vmenu ul li i[data-option='off'] {
  background: url('../images/icons.png') -37px 240px;
    display: inline-block;
    width: 12px;
    height: 14px;
}

.topdpt>h4{color: #00386b;font-family:'open_sanslight';font-size: 16px;}
.topdpt>h4 a{color: #00386b !important;}
.plus{
      cursor: pointer;
      width: 20px;
      float: left;
     /* margin: -37px 15px 0 10px;height: 30px;*/
	 position: relative;
    display: inline;
      top: -20px;
    left: 18px;
    }
.left-menubox.u-vmenu ul li ul li .plus{
top:-20px
}

.main-global{
             width:75%;
            /*   max-width: 940px;  */
             height: auto;
             display: inline-block;
             color: #000;
             padding: 0 0 0 8px; 
             margin: 2px 0 0 0; 
             font-family:'open_sanslight';
            }




/*Search box */

.form-group>.search-box{
                        width:100%;
                        height: 40px;
                       /*  max-width:100%;float: left; */
                        border-radius: 3px 0px 0px 3px;
                        padding-top: 6px;font-size: 16px;
                        font-family:'open_sanslight' ;
                       }
.search-btn{
            
			width: 49%;
			width:45%\9;
            height: 40px;
            background: #00386b;
            color: #fff!important;
            border-radius: 0 3px 3px 0;
            margin:0px 10px 0 -5px;
            padding: 2px;
            font-size: 16px;outline: none;
			font-family: 'open_sanslight';
           }
		   .navbar-form{
		   padding-right:0
		   }
		   #contribute{
		   line-height:33px;
		   /* width:17%;
		         width: 16%\9; */
    margin-right: 0;
		   }
/* slider global home*/

.slide-panel{width: 99.9%;
    /* max-width: 930px; */
    height: 485px;
    /* float: left; */
    margin-bottom: 0;
    margin: 0;}


.carousel-indicators {
    bottom: 20px;
    width: 60%;text-align: right;color: #fff;
    top: 380px;color: #fff!important;    left: 66%;
  }
.slide-txt{
           font-family: 'open_sanslight';
    font-size: 14px;
            font-weight: normal;
            padding: 10px 0px 0 15px;
            color: #000;
			line-height:20px;
          }

.time-slide{margin-left:15px!important;border-right: none!important;
            padding: 0 0 0 0!important;}
.time-txt{color: #898989;font-family:'open_sanslight';font-size: 12px;margin-left:5px;}
.carousel-indicators li{width: 22px;
                        height:22px;
                        padding: 2px 7px 0 0;
                        color: #fff!important;
                        top: 288px;font-size: 11px;
                        background-color: #b8b8b8;margin: 0;
                       }
.carousel-indicators>.active{
                             width: 22px;
                             height:22px;
                             background: #3a686c;
                             font-size: 11px;color: #fff!important;
                             }
.subcontentbox {
			    width: 100%;
			   /*  max-width: 461px;height: 440px; */
			    border: 1px solid #C0C0C0;
			    border-radius: 4px;
			 /*    float: left; */
			    margin: 8px 0px 0px 0px;
			   
                }
			    
			
.panel-heading{height: 60px;background-color:#fff!important;
	             /*padding: 10px 10px 0px 12px;*/color: #d3565a;

               }
			   .panel-default {
    border-color: #bdbcbc;
}
.panel-heading.sub-caption.myfavrt {
    border-bottom: 1px solid #ddd;
}
.subHeading{
	        height: 40px;
	        border-bottom: 1px solid #C0C0C0;
	        margin: 0;
           }

.sub-caption{
	         color:#3a686c!important;
	         font-size: 18px;
           font-family:'open_sanslight';
	         font-weight: 600;
	         border-bottom: none;
            }


.more-globl{
      color: #0054a6;
      font-family:'open_sanslight';
      font-size: 14px;float: right;
      font-weight: 800;
         margin: 20px 0 0 0;
      }

 .uploddpt{color: #0054a6;
      font-family:'open_sanslight';
      font-size: 14px;float: right;
      font-weight: 800;
      margin: 5px -5px 0 0;
     padding: 0 8px 0px 2px;
     border-right: 1.5px solid #ccc;}   

.more{
  	  color: #0054a6;
  	  font-family:'open_sanslight';
      font-size: 14px;float: right;
  	  font-weight: 800;
      margin: 5px -5px 0 0;
     padding: 0 0 0 10px;
   
      }
.sub-caption>a{ color: #00386b!important;cursor: pointer;}

.docinfo{
    		border-bottom: 1px solid #ccc;border-bottom-style: dotted;
    		padding: 5px 10px;/* float: left;  */   width: 100%;
	     } 
.forum{margin-left: 8px;}
.forum>.panel-heading,.faq>.panel-heading{border: none;}
.sub-scroll{height: 370px;overflow-y: scroll;} 

.forum-scroll{padding: 15px 0 15px 12px;height: 289px;} 

.skyblue{color: #00386b !important;
    display: inline-block;
    width: 90%;
    padding-left: 11px;}
td.skyblue{padding-left:0;width:50%}

.orange{color: #FF9933;} 
.black{color: #000;}

.blue{color: #467dbe!important;}

.img-txt{text-align:left;margin-left: 3px;}
.icon-txt{color: #716B6B;font-family:'open_sanslight';font-size: 12px;margin-left:5px;}

.img-txt>p{
           font-family:'open_sanslight';
           font-weight: normal;
           font-size: 16px;
           height: auto;padding: 5px 0 0 5px;
          }

.img-txt>a>img{float: left;margin: 5px 13px 0 0;}
.userinfo-txt{margin: 0 0 0 45px;/* float: left; */}
.userinfo-forum{margin-left: 15px;/* float: left; */}

.forum-txt{font-family:'open_sanslight';
           font-weight: normal;
           font-size: 16px;
           height: auto;padding: 5px 0 0 15px;}
.user-txt-detail{
                  width:300px;
                 /*  float: left; */
                  margin: 0 0 0 10px;
                  font-size: 14px;
                  color: #999;
                }
.user-info-img{width: 38px;
               height: 38px;
               float: left;
               margin: 3px 0 0 0px;
             }
.usrinfo-box{width:100%;/* float: left; */}

.userinfo-faq{margin: 0 0 0 5px;}
.userinfo-faqall{margin-left: 0px;/* float: left; */}

.user-txt>a{color: #00386b!important;text-decoration: none;font-size: 14px;}
.glyphicon-search{color: #000;margin: 5px 5px 0 10px;}
.glyphicon-time{
                margin: 5px 0px 0 10px;
                color: #983d61;
                font-size: 12px;
                border-right: 1.5px solid #ccc;
                padding: 0 15px 0 0;
              }   

.glyphicon-tags{margin:5px 5px 0 10px;color: #983d61;}

.glyphicon-comment{margin:5px 5px 0 10px;color: #983d61;font-size: 12px;}

.tb-border{border-bottom: 3px solid #3a686c;}
.tb-border-dpt{border-bottom: 3px solid #4f81bd;}
.nav-tabs {
    /* border: none; */
    padding-left: 35px;
    margin-left: 0;
}
.help-icon{float: right;left:92%}
.help-icondpt{float: right;margin:-20px -5px 0 2px;}

.icon-time-user{
                /* float: left;  */
                
                color: #999;
                font-family:'open_sanslight';
                font-size: 14px!important;
              }

.icon-time-all{float: left;margin: -20px 0 0 35px;}

.nav-tabs>li>a{background:#95CCB5; 
	           font-weight: bold;color:#000;
	           line-height: 0.8!important;
	           }
.nav-tabs>li{margin-bottom: 0;}
.nav-tabs>li.active{margin-bottom: -1px;}

.nav-tabs>li>a,.nav-tabs>li>a:focus,
.nav-tabs>li>a:hover{background:#b0d9c8;outline:none;}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover{border: none;
	                         background-color:#3a686c;
	                         cursor: pointer;
                           color: #fff!important;
                           font-family:'open_sanslight';
                           font-weight: normal;
	                        }



.nav-tabs>li>a{
    			    margin-right:3px;
    			    line-height: 1.42857143;
    			    border: none;
    			    border-radius: 5px 5px 0 0;
              color: #3a686c!important;
              }

.dpttab>li>a{background:#dce6f2; 
             font-weight: bold;color:#000;
             line-height: 0.8!important;
             }
.dpttab>li.active>a,
.dpttab>li.active>a:focus,
.dpttab>li.active>a:hover{border: none;
                           background-color:#4f81bd;
                           cursor: pointer;
                           color: #fff!important;
                           font-family:'open_sanslight';
                           font-weight: normal;
                          }
.dpttab>li>a,.dpttab>li>a:focus,
.dpttab>li>a:hover{background:#dce6f2;outline:none;}


.top-scroll{height: 283px;
            padding: 15px 0 0 12px;
			    padding-bottom: 13px;
          }

.faq-scroll{height: 329px;padding: 15px 0 0 12px;}

.top-bar{height: 110px;}
.top-selectdown{min-width: 215px!important;
                margin: 30px 0 0 0;
                border-radius: 0;
               }
.topdpmenu{width: 215px;
           float: right;
            text-align: left;margin-top: 27px;
            }
.dptselect{/* width:140px; */
            /* float:left */;color: #000;
            font-family:'open_sanslight';
            font-size: 16px;
           /*  font-weight: 600; */
            margin: 15px 0 0 6px;
			position: relative;
    top: 9px;
              }
.dpt-btn{width: 215px!important;
         float: left;
         text-align: left;
         font-family:'open_sanslight';
         border-radius:0;
         background: none;
         color: #000;
         height: 26px;
         margin-top: -15px;
         font-weight: normal;
         font-size: 14px;
         padding-top: 3px;
       }


.post-globl{
            color: #0054a6;
            font-family: 'open_sanslight';
            font-size: 14px;
            float: right;
            font-weight: 800;
            margin: 19px 8px 0 0;    padding: 0 10px 0 0;
            border-right: 1.5px solid #ccc;
          }
.panel-heading.top-bar {
    border-color: transparent;
}
.aerowdown{float: right;
           margin: 8px 0 0 0;
           }
/* .topuser-detail{
               /*  float: left; */
                margin: 0 0 0 5px;
                }   */          
table>.topctb>tr>td:first-child{width: 240px;}
.tab-content table tr td{
font-size:12px;
}
.count{color: #6f6f6f;
       font-weight: bold;padding: 0 7px 0 0px;
       }
.countxt{color: #6f6f6f;}
.usrbox-top {/* width: 415px; */
              padding: 12px 0 8px 0;
              /* float: left; */
  }

.countxt>img{padding: 0 10px 0 0px;}
.userinfo-txtall{margin: 0 0 0 50px;float: left;}



.globalscrollnew{height: 319.5px;padding: 15px 0 15px 12px;}


  /* Global home end*/


  /* View All Pages  */
.container-viewall{
    width: 100%;
   /*  max-width: 940px; */
    height: auto;
    float: left;
    color: #000;
    padding: 0 0 0 8px;
    margin: 2px 0 0 0;
}
.icon-time-userAll{float: left;margin: -20px 0 0 33px;}

.container-viewAll{display: none;}
.favAll{display: none;}
.top-contributer{display: none;}
.bdn{border:none!important;}

.favcontentbox {
              width: 100%;
              max-width: 930px;
              height: 1430px;
              border: 1px solid #C0C0C0;
              border-radius: 4px;
              float: left;
              margin: 8px 0px 0px 8px;
              padding-bottom: 5px;
             
             }

.favall-info {
              width: 100%;
              border-bottom: 1px solid #2f2f2f;
              border-bottom-style: dotted;
              padding: 5px 0 10px 5px;
              float: left;
             }

 .scroll-all{height: 1362px;
            padding: 10px 2px 10px 15px!important;
          }

.scroll-allfrm{height:1330px;
              padding: 10px 2px 10px 15px!important;margin-top: 15px;
          } 

 .scroll-topall{height:1320px;
            padding: 10px 2px 10px 15px!important;}
            
  .faqall-scroll{height:1320px;
                 padding: 10px 2px 10px 15px!important;}                            
    /* View All Pages ends */

.footer-section{width: 100%;height:45px;/* max-width: 1400px; */
					margin-top:10px ;
    	            float: left;color: #fff;
    	            background: #00386b;
                  font-family:'open_sanslight';
    	            font-size: 12px;
    	            font-weight: normal;padding-top: 15px;
    	           text-align: center;
    	            }
.panel{box-shadow: none;    background-color: #fff;}
.accHeadtxt{color: #00386b;}
.faq-icons>a{color: #000!important;}
.dwn-aerow{background:url("../images/dwn-aerow.png")left top no-repeat;}
.down-aerow{float: left;margin-right: 10px;}
.faq-acordian{border-top: none;
              border-left: none;
              border-right: none;
              border-bottom: 1px solid #ccc;
              border-bottom-style:dotted;
              padding: 0px 0 10px 0;
             }

.glyphicon-chevron-right{color: #fff!important;background-color: #3a686c;border-radius: 50%;width: 22px;height: 22px;padding: 5px 6px;font-size: 10px;}  
.glyphicon-chevron-down{color: #fff!important;background-color: #b0d9c8;border-radius: 50%;width: 22px;height: 22px;padding: 7px 6px;font-size: 10px;}        
.acc-con{height: 60px;
         float: left;
         width: 28px;
       }

.panel-body {border: none!important;}
.acc-content{padding:6px 0px 0 12px;margin: 0;} 
.acc-content>p{padding-bottom: 0px;margin: 0 0 0 30px;color:#898989;}  

/* search-page */
#resultPge{float: left;}

.main-search{
              width: 100%;
             /*  max-width: 1200px; */
              height: auto;
              float: left;
              padding: 0;
            }
.search-container{
                   width: 100%;
                  /*  max-width: 930px; */
                   float: left;
                   height: 900px;
                   
                 }
.srch-headtxt{
              width: 100%;
              /* max-width: 1190px; */
              float: left;
              background-color: #fff;
              padding: 0 2px 0 8px;
              font-family:'open_sanslight';
              font-weight: bold;
            }

.search-filterbox{
                   width: 260px;
                   float: left;
                   background-color:#8a8c92;
                   border-radius:0 0 0px 3px ;
                 }
.search-inputbox{
                  width: 100%!important;
                  /* max-width: 784px; */
                  float: left;
                  display: block;height: 38px;
                  font-family:'open_sanslight';
                  margin: 0px 0 0 10px; font-size: 16px;
                }
.searchresults-box{
                   width: 100%;
                   max-width: 930px;
                   float: left;
                   background-color: #fff;
                   height: 1200px;
                   border-radius: 0 0 3px 3px;
                   
                   
                 }
.searchpage{background-color: #fff; height: 1400px;}
.searchresults{width: 100%;
                   max-width: 930px;
                   float: left;
                   background-color: #fff;
                 }                 
.filter-option{width: 250px;float: left;height: auto;}


.filter-option>h4{
                  margin-left: 20px;
                  color: #000;
                  font-family:'open_sanslight';
                  font-size: 20px;
                }
.showmore>a{
             color:#0054a6!important;
             margin-left: 20px;
             font-family:'open_sanslight';
             font-size: 16px;}

.checkbox>input[type="checkbox"]{
  display:none;
}
.checkbox>input[type="checkbox"]+label+label{
  cursor:pointer;color: #fff;font-family:'open_sanslight';
}

.checkbox>input[type="checkbox"]+label:before{
  content:"";
  display:inline-block;
  height:19px;
  margin:-1px 4px 0 0;
  vertical-align:middle;
  width:19px;
  
}
.checkbox>input[type="checkbox"]+label{color: #fff;font-family:'open_sanslight'; font-size: 16px;}
.checkbox>input[type="checkbox"]+label:before{
  background:url("../images/check_radio.png")left top no-repeat;
}
.checkbox>input[type="checkbox"]:checked+label:before{
  background:url("../images/check_radio.png")-19px top no-repeat;
}

.checkbox>input[type="checkbox"]:checked+label,input[type="radio"]:checked+label{
  /*font-weight:bold;color: #fff;*/font-family:'open_sanslight';
}

.result-srch{width:100%;
             max-width: 910px;
             float: left;
             margin: 0 10px 0 10px;
             border-bottom: 1px solid #000;
             border-bottom-style: dotted;
             padding: 15px 0 10px 0;
             
           }

.result-srch-content>a{
                      font-family:'open_sanslight';
                     font-size: 16px;
                     font-weight: bold;
                   }
.result-srch-content>p{color: #000;
                     font-family:'open_sanslight';
                     font-size: 16px;
                     font-weight: normal;
                   }

 .pagin{float: left;
        margin: 28px 0 0 15px;
        font-family:'MyriadPro-Regular';
        font-size: 16px!important;
      }                  
.pager>li>a{color: #000!important;}
.pagination{margin: 20px 15px;}
.pagination>li>a{color: #000!important;
                padding: 2px 10px 2px 10px;
                 font-size: 14px;font-family:'open_sanslight';
               }

/* Department Styles */
.topdpt{width: 100%;
       /*  max-width: 1200px; */
        height: 30px;
        float: left;
      }

.business-box{
              width: 48.5%;
              max-width: 461px;
              height: 445px;
              border: 1px solid #C0C0C0;
              border-radius: 4px;
              float: left;
              margin: 5px 0px 0px 8px;
              }

.main-business{
              width: 77%;
              margin-left:15px;
              height: auto;
              float: left;
              color: #000;
              padding: 0 0 0 0px; 
              margin: 0 auto;
              font-family: 'open_sanslight';
               }

.business-contain{
                  width: 100%;
                  max-width: 1200px;
                  height: 1450px;
                  margin: 0 auto;
                  padding: 0;
    }                  
.dpt-iconTop{float: left;margin-right: 10px;}
.search-bx{width: 100%;
margin-left:15px\9;
}


.business{margin-left: 8px;}
.dp-foot{margin-top: 10px!important;}

/* Department Styles End */

.view-tab{background: #fff;}

.nav-pills{margin: 0 ;padding: 0;}

.icon-view{float: left;margin: 5px 0px 5px 20px;}

.icon-view>a{color: #000!important;
             text-decoration: none;
             }
.content{background: #fff;
         color: #000;
         margin: 10px 0px 10px 10px;
        }
.icon-view>ul>li{list-style-type: none;}
.icon-view>ul>li>a{color: #000!important;
                   cursor: pointer;
                   text-decoration: none;
                   }

#process-tab{background: #fff;color: #000;}

.process-left{width: 260px;height: 500px;float: left;}

.process-tab>ul{margin: 0 0 0 0px;}
.process-tab>ul>li{background: #ccc;
                   margin: 0;
                   min-width: 100px
                   text-align:center;
                   }
.process-cntnt{width: 100%;
               max-width: 930px;
               float: left;
               height: 1290px;
               background: #fff;
               border-radius: 3px;
               margin: 10px 0 0 5px;
               }
.process-tbl{width:900px;
             float: left;
             margin: 20px; 
            }
.process-tbl tr>td:first-child{width: 200px;}

.process-info{color: #000;
              float: left;
              margin: 0px 20px 0 20px; 
              }
.process-foot{margin-top: -25px!important}

/* Modal box*/

.usr-modaltxt{width:500px;height: 60px; margin: 0;}
.usr-modaltxt>img{float: left;
                  text-align: right;
                  padding: 0px 5px 0 5px;
                  }
.share-invite{color: #000;width: 100%;}

.share-invite>ul>li{list-style-type: none;
                    display: inline;
                    margin-right: 15px;
                   }
.share-invite>ul>li>a{text-decoration: none;
                      color:#000!important;
                      cursor: pointer;
                    }

.list-viewtbl>tr>td>a{color: #000!important;
                      cursor: pointer;
                      text-decoration: none;
                      }
.list-mdl{width: 350px;}
.listview{float: left;width: 220px;color: #000;}

.listview>ul>li{list-style-type: none;
                 display: inline;
                 margin-right: 15px;
               }
.listview>ul>li>a{text-decoration: none;
                  color:#000!important;
                  cursor: pointer;
                }

.listview-top{width: 100%;float: left;margin: 20px 0 0 20px;}
.listview-top>ul>li{list-style-type: none;display: inline;margin-right: 15px;}
.listview-top>ul>li>a{text-decoration: none;color:#33CCFF!important;cursor: pointer;}
.table>thead>tr>th{color:#33CCFF!important; }
.table>tbody>tr>td, .table>tbody>tr>th, 
.table>tfoot>tr>td, .table>tfoot>tr>th,
.table>thead>tr>td, .table>thead>tr>th{border:none!important;}

/*user Profile page styles*/

.user-nav{width: 100%;height: 50px;background:#326997;float: left;padding-left: 15px;}
.user-nav-top{ height: 55px!important; float: left;
              }
.userProfile>li>{color: #fff!important;}
.userProfile>li>a{display: inline;text-decoration: none;}
.userProfile>li>a:active{color: #fff!important;}

.usrprof-contain{
                  width: 100%;
                  max-width: 1200px;
                  height: 1590px;
                  margin: 0 auto;
                  padding: 0;
                }

.left-box-user{background: #F7F7F7;
               width:100%;
               max-width: 260px;
               height: 800px;
               float: left;
               border-radius: 3px;
               margin: 8px 5px 0 0;
              }

.user-right-box{
                 background-color: #fff;
                 width: 100% ;
                 max-width: 930px;height: 800px;
                 float: left;border-radius: 3px;
                 margin: 8px 0 0 0;
               }
.user-pic{width:100px;
          height: 100px;
          border-radius: 50%;
          margin-top: 25px;z-index: -1;
        }
.usr-name{background: #000;
          width:260px;
          float: left;
          color: #fff;height: auto;
         font-size: 18px;
         margin-top: 40px;text-align: center;
         padding:10px 10px;
       }
.usr-profdetail{float: left;width: 60%;height: auto;margin: 20px 20px;
                
                }
.abt{background-color:#999;}
.edit-Prof>a{color: #000!important;text-decoration: none;font-size: 18px;}
.edit-Prof>a>img{margin-top: -5px;}
.glyphicon-exclamation-sign{font-size: 18px;}
.usr-memu-prof{ margin: 80px 0 0 0 ;}
.usr-memu-prof>ul>li{list-style-type: none;width: 260px;padding: 5px 5px;}
.usr-memu-prof>ul>li>a{color: #000!important;text-decoration: none;padding:5px 0 5px 20px;width: 100%;}
.usr-memu-prof>ul>li:hover{background-color: #ccc;width: 260px;}
.edit-link{color: #000!important;text-decoration: none;margin: 30px 100px 0 25px;font-size: 14px;}
a{text-decoration: none!important;}
.link>a{color: #000!important;margin-left: 10px;}
.rightdtl-main{width:30%;float: left; }
.right-dtl{width: 300px;float: left;margin: 100px 0 0 0;}
.right-dtl>h4{padding: 0;}
.black{color: #333!important;font-size: 15px;font-weight: normal;}
.dptblk{color: #000;}
.fileupld{width: 625px!important;margin: 10px;}
.uploadlbl{margin-right: 100px;}
.upld-modl{width: 700px;height: 350px;}
.upldtxt{margin: 53px 1px 0 125px;}
/*discussion*/
.discussion-left{width: 500px;height: auto;float: left;margin: 25px;}
.dis-info{background-color: #FFF6FF;
          padding: 20px;}
.reply{width: 500px;height: 30px;margin: 10px 0 10px 0;}
.commuTools{width: 250px;float: left;background-color: #FFF6FF;margin: 10px 0 0 10px;padding: 10px;}
.commuTools>ul>li{list-style-type: none;padding: 10px 5px 0px 5px}
.commuTools>ul>li>a{color:#33CCFF!important;text-decoration: none;}


/*discussion New*/
.dis-new{
          padding: 20px;float: left;}
.discussion-new{width: 550px;height: auto;float: left;margin: 25px;}
.new-sub{width: 100%;} 
.subj{width: 400px; margin: -0px 0 10px 46px;}
.new-distbl>tr{margin-bottom: 25px;} 
.new-body{width: 100%;}
.txt-body{width: 400px;height: 300px; margin: -20px 0 0 100px;resize:none;}  
.question{color: #000!important;float: right;} 
.qstn-check{margin: 25px 0 10px 35px!important;padding-top: 5px!important;}     
.category{margin: 30px 0 10px 0px!important;}
.cate-option{margin: 0px 0 10px 35px!important;}
.disbtn{width: 70px;
        margin: 0 0 0 10px;
        float: right;
      }
   input[type=file]{display: inline;width: 500px;
         height: 32px;
         border: 2px solid #ccc;
       }   
.upld-btn{float: right;margin-top: 50px;width: 100%;}

 .fileupld>input[type="file"]{float: right;
                              height: 34px;
                                }
.fileupld>input[type="file"]::-webkit-file-upload-button{float: right!important;height: 30px;}

.help-content{
    border-bottom: 1px solid #ccc;
    border-bottom-style: dotted;
  }
.help-content>h4{color: #000;font-family:'open_sanslight';font-weight: bold;}
.help-content>p{font-family:'open_sanslight';font-size: 14px;}
.help-mdl{height: 500px;padding: 0 15px;}
.scroll{height: 500px;overflow-y:scroll;}

.panel-title p{
font-size:14px;
}
.btn-group-sm>.btn, .btn-sm {
   
    line-height: 2.1;
    
}
.topdpmenu .dropdown-menu {
    background-color: #e0dbd7 !important;
}

/*Application Suppert New changes*/
#applsearch{
	margin-left:8px;
}
.navbar  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
	
 }
 .form-group {
    width: 64%;
	float:left;
}
.panel.panel-default.subcontentbox {
  width:49.5%;
}
.navbar-form{
padding-left:0;
}

.portal-logo {
  margin-top:20px;
  margin-left:100px;
}

#drop1{
    background: url('../images/icons.png') -13px 255px;
    display: inline-block;
    width: 12px;
    height: 29px;
	}
	.white, .white a {
  color: #fff;
}
.newsicon{
background: url('../images/new/icon_favourite2.png');
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
}
.forumicon{
background: url('../images/new/icon_discuss.png');
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
}
.topicon{
background: url('../images/new/icon_top.png');
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
}
.faqicon{
background: url('../images/new/icon_faq.png');
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
}
.help-icon{
 background: url('../images/icons.png') -698px 190px;
    display: inline-block;
    width: 17px;
    height: 29px;
}
.pdficon{
 background: url('../images/icons.png') -144px 257px;
    display: inline-block;
    width: 22px;
    height: 33px;
    float: left;
    vertical-align: middle;
}
.excelicon{
 background: url('../images/icons.png') -171px 257px;
    display: inline-block;
    width: 22px;
    height: 33px;
    float: left;
    vertical-align: middle;
}
.msg
{
background: url('../images/icons.png') -253px 242px;
    display: inline-block;
    width: 22px;
    height: 19px;
    float: left;
    vertical-align: middle;
}
.mbl
{
background: url('../images/icons.png') -275px 242px;
    display: inline-block;
    width: 23px;
    height: 19px;
    float: left;
    vertical-align: middle;
}
.replies
{
background: url('../images/icons.png') -295px 245px;
    display: inline-block;
    width: 23px;
    height: 18px;
    float: left;
    vertical-align: middle;
}
.bstprct{
    background: url('../images/icons.png') -265px 206px;
    width: 40px;
    height: 43px;
    display: inline-block;
    vertical-align: middle;
}
.docfrq{
    background: url('../images/icons.png') -315px 206px;
    width: 40px;
    height: 43px;
    display: inline-block;
    vertical-align: middle
}
.frqqustn{
border-bottom:1px solid #ccc !important;
    height: 75px;
}
.RcentMod{
    background: url('../images/icons.png') -60px 206px;
    width: 40px;
    height: 43px;
    display: inline-block;
    vertical-align: middle;
}
.foruma{
margin-top: -20px !important;
    margin-right: 12px;
}
.scrolldiv{
height: 290px;
}
.forumdiv{
height:256px;
}
.topdiv{
height:268px;
}
.faqdiv{
height:320px;
}
.docinfo table{
  
  margin: 0;
    width: 100%;
	}
.frq{
    height: 347px;
}
.col-lg-12.globalscrollnew.outer.rcnt {
    height: 330px;
}
.noteicon{
background: url('../images/icons.png') -364px 212px;
    width: 40px;
    height: 62px;
    display: inline-block;
    vertical-align: middle;
}
.left-menubox >ul{
max-height:1000px
}
.extra{
height:335px;
}
.etratop{
height:279px;
}
.panel1,.panel3,.panel5{
float:left;
}
.panel2,.panel4,.panel6{
display:inline-block;
}
.clear{
clear:both;
}
.notifications  .scrolldivnot{
height:214px;
}
.subcontentbox .nav{
padding-bottom:0;
}.btns {
    display: inline-block;
    width: 36%;
}
.navdrop{
background: url('../images/icons.png') -13px 243px;
    display: inline-block;
    width: 12px;
    margin-left: 7px;
    height: 18px;
}