﻿<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="language" content="english">
    <title> IFDS Application Support </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.min.css" rel="stylesheet" type="text/css"media="screen">
    <!--  <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/dropdownhover.min.css" rel="stylesheet"> -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/CustomScrollbar.min.css">


</head>
<body>
<div class="wraper">


<header class="header-top">
    <div class="logo">
     <a class="" href="#"><img src="images/logo.png"></a>
     </div>
     <h3>Knowledge Portal</h3>

     <div class="user-info">

     <div class="user-element">
    
     <img src="images/a5.jpg" class="img-circle pull-left" alt="image">

     <div class="media-text">
     <span class="usr-txt" >Hi ,Tanjore Prabhu</span>
    </div>
    </div>
    <div class="aerow-usr-dwn">
     <ul class="aerow-usr">
      <li class="dropdown">
        <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
      <!--    <span class=""><img src="images/aerow-icon.png" alt="aerow"></span> -->
              </a>
           <ul class="dropdown-menu usr-log" aria-labelledby="drop1">
            <li><a href="userprofile.html">Login</a></li>
             <li><a href="#">Sign Out</a></li>     
        </ul>
      </li>
     </ul>
     </div>
 <div class="dropdown notify">
  <a class="notification" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="#">
<!--   <img src="images/note-icon.png" class="pull-left">-->
<span class="noteicon"></span>
    <span class="badge">4</span>
  </a>
  
  <ul class="dropdown-menu notifications notify-open" role="menu" aria-labelledby="dLabel">

    <div class="notification-heading">
    <h4 class="menu-title">Notifications</h4><h4 class="menu-title pull-right"></h4>
    </div>
    <li class="divider"></li>
   <div class="notifications-wrapper scroll-notific outer">
   <div class="scrolldivnot" tabindex="5000" style="overflow-y: hidden; outline: none;">
     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time " aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"> </span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>
     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>
</div>
   </div>
  </ul>
  
</div>  </div>
      

</header>
 
  <nav class="navbar nav-sub">
         <ul class="nav navbar-nav">
            <li><a href="global.html" class="home-act">Home</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-hover="dropdown" data-animations="zoomIn zoomIn zoomIn zoomIn" aria-haspopup="true" aria-expanded="false">Departments<span class=" navdrop"></span></a>
               <ul class="dropdown-menu">
               <li><a href="#">Audit & Compliance</a></li>
                <li><a href="Businessanalysis.html">Business analysis</a></li>
                <li><a href="#">Business Development</a></li>
                <li><a href="#">Business Operations</a></li>
                <li><a href="#">Client experience group</a></li>
                <li><a href="#">Computer & Network services</a></li>
                <li><a href="#">Delivery services</a></li>
                <li><a href="#">Deposit services</a></li>
                <li><a href="#">Documentation team</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Human resources</a></li>
                <li><a href="#">Information security</a></li>
                <li><a href="#">IT Planning & Governance</a></li>
                <li><a href="#">Onboarding</a></li>
                <li><a href="#">Product engineering</a></li>
                <li><a href="#">Production services</a></li>
                <li><a href="#">Research & Development</a></li>
              </ul>
            </li>

           <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-hover="dropdown" data-animations="zoomIn zoomIn zoomIn zoomIn" aria-haspopup="true" aria-expanded="false">Links<span class="navdrop"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">IFDS Library</a></li>
                <li><a href="#">Inside IFDS</a></li>
                <li><a href="#">Clarity</a></li>
                <li><a href="#">Service now</a></li>
                <li><a href="#">Success factors</a></li>
                <li><a href="#">Meeting rooms</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">IT elligence</a></li>
                <li><a href="#">Pace partner</a></li>
                <li><a href="#">OWA</a></li>
                <li><a href="#">IT Discussions</a></li>
               </ul>
               </li>

              <li class="dropdown last-item">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-hover="dropdown" data-animations="zoomIn zoomIn zoomIn zoomIn" aria-haspopup="true" aria-expanded="false">Committies<span class="navdrop"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Service now</a></li>
                <li><a href="#">Cross</a></li>
                <li><a href="#">Practice</a></li>
                <li><a href="#">Process</a></li>
               </ul>
               </li>
          </ul>
     </nav>

       
     <div class="container main-container">
     <div class="topdpt">
     	<h4 class="skyblue"><a href="global.html"> Home</a> >> <a href="#">Product Services</a> <span class="dptblk"> >> Application Support Home page</h4>
     </div>

     <div id="searchResult">
       <!--left menu --> 
     <div class="left-nav">
      <div class="left-menubox u-vmenu">
     <div class="backcolor"><h4>Product Tags</h4></div>
      
      <ul class="ulnav">
      <li><a href="#">RESP</a><i class="plus"><p></p></i><ul>
      <li><a href="#">Grant</a><i class="plus"><p></p></i>
       <ul>
        <li><a href="#">CESG</a></li>
        <li><a href="#">CLB</a></li>
        <li><a href="#">SAGES (Saskatchewan)</a></li>
        <li><a href="#">BC Grant</a></li>
        <li><a href="#">ACES (Alberta)</a></li>
        <li><a href="#">QESI (Quebec)</a></li>
      </ul>
      </li>
      <li><a href="#">Redemption</a><i class="plus"><p></p></i>
       <ul>
        <li><a href="#">Notional accounts</a></li>
        <li><a href="#">EAP</a></li>
        <li><a href="#">PSC</a></li>
        <li><a href="#">AIP</a></li>
      </ul>
      </li>
      </ul>
      </li>
     
       
       
        </ul>
        </div>
     <div class="left-menubox u-vmenu">
       <div class="backcolor"> <h4>Application  support</br>knowledge domain</h4></div>
      
		  <ul class="ulnav">
			<li><a href="#">Application  support</a><i class="plus"><p></p></i><ul>
			
			 <ul>
				<li><a href="#">Capabilities</a></li>
				
		   </ul>
           
			<li><a href="#">Business</a><i class="plus"><p></p></i>
			 <ul>
			  <li><a href="#">Business Processes</a></li> 
			</ul>
			</li>
			</ul>
				</li>
				</ul>  
   </div>
    <div class="left-menubox u-vmenu">
   <div class="backcolor"> <h4>Application  support</br>quick links</h4></div>
      
		  <ul>
			<li><a href="#">Application  support sharepoint site</a><ul>
			<li><a href="#"></a>
			 <ul>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			
				
			</ul>
      </li>
			
				</ul>
				</li>

          <li><a href="#">Application  support blogs</a>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            
          </ul>
        </li>
        <li><a href="#">Pricing issues </a>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            
          </ul>
        </li>
				<li><a href="#">Find mergers </a>
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						
					</ul>
				</li>
				<li><a href="#">Documentation dividend</a>
					<ul>
						<li><a href="#"></a></li>
						
				</li>
				 
				</ul></li></ul>
				</div>

   </div>
<!--Main content starts-->

  <div class="container main-global">
<div class=" search-bx">
		 <form class="navbar-form" role="search">
		   <div class="form-group">
		   <input type="text" class="form-control search-box" placeholder="Enter Keyword to search">
		  </div>
	    <div class="btns"> <a href="#" class="btn btn-sm search-btn" id="search">Global Search <span class="glyphicon glyphicon-search white" aria-hidden="true"></span></a>
           <a href="#" class="btn btn-sm search-btn" id="contribute">Contribute </a></div>
	      </form>
	  </div><!--First panel start-->
	<div class="clear">
 <div class="panel panel-default subcontentbox panel1 ">
	<div class="panel-heading bdn">
	  <h3 class="panel-title"> <div class="sub-caption">
       <span class="bstprct"></span>
         Application Support Best Practices
   <a class="help-icon" href="../Global IFDS/help.html#newsglobal" onclick="window.open(this.href, 'mywin',
'left=300,top=20,width=800,height=600, margin=0 auto,toolbar=1,resizable=0'); return false;">
<!-- <img src="images/help-icon.png" alt="icon"> --></a>
         <a href="#" class="more-globl" id=""><!-- view -->View All</a> 
     <!--    <a class="uploddpt" data-toggle="modal" data-target="#uploadModal">Upload doc</a> -->
      
          </div></h3>
	</div>
	<div class=""> 

	<ul class="nav nav-tabs tb-border-dpt dpttab">
	  <li class="active"><a data-toggle="tab" href="#Practices">Best Practices</a></li>
		<li><a data-toggle="tab" href="#Onboard">HR Onboarding Documents</a></li>
	</ul>
 
 <div class="tab-content">
 <div id="Practices" class="tab-pane fade in active">
 <div class=" globalscrollnew outer">
 <div class="scrolldiv">
       <div class="docinfo">
        <div class="img-txt">
      <div><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="pdficon"></span>
          <a class="skyblue" href="#">RESP – Go to guides and document on the best practices of using the product_v2</a>
         </div>
          </div>
		   <div class="userinfo-txt">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		    <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		   <div class="icon-time-user">
		<span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>	
    </div>
  </div>

  <div class="docinfo">
        <div class="img-txt">
     <div><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="excelicon"></span>
          <a class="skyblue" href="#">RESP – Useful links and document on the  guide- lines of using the product V3</a>
         </div>
          </div>
		   <div class="userinfo-txt">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		     <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		   <div class="icon-time-user">
		  <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>	
    </div>
  </div>

  <div class="docinfo">
        <div class="img-txt">
        <div><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="pdficon"></span>
          <a class="skyblue" href="#">RESP – Go to guides and document on the best practices of using the product_v2</a>
         </div>
          </div>
		   <div class="userinfo-txt">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		     <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		 <div class="icon-time-user">
	<span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>	
    </div>
  </div>

   <div class="docinfo">
        <div class="img-txt">
      <div><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="excelicon"></span>
          <a class="skyblue" href="#">RESP – Useful links and document on the  guide- lines of using the product V3</a>
         </div>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="">
         <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
      <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
</div>
</div>

</div>
<div id="Onboard" class="tab-pane fade">
<div class=" globalscrollnew outer">
<div class="scrolldiv">
       <div class="docinfo">
        <div class="img-txt">
      <div><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="pdficon"></span>
          <a class="skyblue" href="#">RESP – Go to guides and document on the best practices of using the product_v2</a>
         </div>
          </div>
		   <div class="userinfo-txt">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		    <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		   <div class="icon-time-user">
		<span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>	
    </div>
  </div>

  <div class="docinfo">
        <div class="img-txt">
     <div><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="excelicon"></span>
          <a class="skyblue" href="#">RESP – Useful links and document on the  guide- lines of using the product V3</a>
         </div>
          </div>
		   <div class="userinfo-txt">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		     <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		   <div class="icon-time-user">
		  <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>	
    </div>
  </div>

  <div class="docinfo">
        <div class="img-txt">
        <div><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="pdficon"></span>
          <a class="skyblue" href="#">RESP – Go to guides and document on the best practices of using the product_v2</a>
         </div>
          </div>
		   <div class="userinfo-txt">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		     <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		 <div class="icon-time-user">
	<span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>	
    </div>
  </div>

   <div class="docinfo">
        <div class="img-txt">
      <div><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="excelicon"></span>
          <a class="skyblue" href="#">RESP – Useful links and document on the  guide- lines of using the product V3</a>
         </div>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="">
         <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
      <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
</div>
</div>

  </div>
 </div>
</div>
 </div>
	   
<!--First panel end-->
<!--scc panel start-->

<div class="panel panel-default subcontentbox forum panel2">
	<div class="panel-heading frqqustn ">
	  <h3 class="panel-title"> <div class="sub-caption">
        <span class="docfrq"></span>
      Frequently used documents
          <a class="help-icon" href="../Global IFDS/help.html#newsglobal" onclick="window.open(this.href, 'mywin',
'left=300,top=20,width=800,height=600, margin=0 auto,toolbar=1,resizable=0'); return false;">
<!-- <img src="images/help-icon.png" alt="icon"> --></a>
         <a href="#" class="more-globl" id=""><!-- view -->View All</a> 
      <!--    <a class="uploddpt" data-toggle="modal" data-target="#uploadModal">Upload doc</a> -->
         </a> </div></h3>
	</div>
	<!-- <div class="tb-border-dpt"> -->

	<!-- <ul class="nav nav-tabs dpttab">
	  <li class="active"><a data-toggle="tab" href="#BRD">Ricurring Activities </a></li>
		<li><a data-toggle="tab" href="#Other">Planned Activities</a></li>
	</ul> -->
 <!--    <div class="tab-content"> -->
      <!--  <div id="BRD" class="tab-pane fade in active"> -->

	  <div class=" globalscrollnew outer frq">
	 <div class="scrolldiv"> 
       <div class="docinfo">
        <div class="img-txt">
      <div ><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="pdficon"></span>
          <a class="skyblue" href="#">RESP – Go to guides and document on the best practices of using the product_v2</a>
         </div>
          </div>
		   <div class="userinfo-txt">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		    <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		   <div class="icon-time-user">
		<span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>	
    </div>
  </div>
  
  
  <!---------------------------------------------------------------->
  
  <!---------------------------------------------------------------->

  <div class="docinfo">
        <div class="img-txt">
     <div ><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="excelicon"></span>
          <a class="skyblue" href="#">RESP – Useful links and document on the  guide- lines of using the product V3</a>
         </div>
          </div>
		   <div class="userinfo-txt">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		     <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		   <div class="icon-time-user">
		  <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>	
    </div>
  </div>

  <div class="docinfo">
        <div class="img-txt">
        <div ><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="pdficon"></span>
          <a class="skyblue" href="#">RESP – Go to guides and document on the best practices of using the product_v2</a>
         </div>
          </div>
		   <div class="userinfo-txt">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		     <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		 <div class="icon-time-user">
	<span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>	
    </div>
  </div>

   <div class="docinfo">
        <div class="img-txt">
      <div ><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="excelicon"></span>
          <a class="skyblue" href="#">RESP – Useful links and document on the  guide- lines of using the product V3</a>
         </div>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="">
         <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
      <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
</div>
</div>
<!-- </div> -->
    
<!--  </div> -->
 <!-- </div> -->
 </div>
</div>
<!-- Third panel-->
<div class="clear">
 <div class="panel panel-default subcontentbox panel3">
	<div class="panel-heading frqqustn">
	<h3 class="panel-title"> <div class="sub-caption">
       <span class="RcentMod"></span>
         Recently Modified  Documents
   <a class="help-icon" href="../Global IFDS/help.html#newsglobal" onclick="window.open(this.href, 'mywin',
'left=300,top=20,width=800,height=600, margin=0 auto,toolbar=1,resizable=0'); return false;">
<!-- <img src="images/help-icon.png" alt="icon"> --></a>
         <a href="#" class="more-globl" id=""><!-- view -->View All</a> 
     <!--    <a class="uploddpt" data-toggle="modal" data-target="#uploadModal">Upload doc</a> -->
      
          </div></h3>
</div>
  <div class=" globalscrollnew outer frq">
  <div class="scrolldiv">
       <div class="docinfo">
        <div class="img-txt">
      <div ><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="pdficon"></span>
          <a class="skyblue" href="#">RESP – Go to guides and document on the best practices of using the product_v2</a>
         </div>
          </div>
		   <div class="userinfo-txt">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		    <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		   <div class="icon-time-user">
		<span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>	
    </div>
  </div>
  
  
  <!---------------------------------------------------------------->
  
  <!---------------------------------------------------------------->

  <div class="docinfo">
        <div class="img-txt">
     <div ><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="excelicon"></span>
          <a class="skyblue" href="#">RESP – Useful links and document on the  guide- lines of using the product V3</a>
         </div>
          </div>
		   <div class="userinfo-txt">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		     <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		   <div class="icon-time-user">
		  <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>	
    </div>
  </div>

  <div class="docinfo">
        <div class="img-txt">
        <div ><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="pdficon"></span>
          <a class="skyblue" href="#">RESP – Go to guides and document on the best practices of using the product_v2</a>
         </div>
          </div>
		   <div class="userinfo-txt">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		     <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		 <div class="icon-time-user">
	<span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>	
    </div>
  </div>

   <div class="docinfo">
        <div class="img-txt">
      <div ><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="excelicon"></span>
          <a class="skyblue" href="#">RESP – Useful links and document on the  guide- lines of using the product V3</a>
         </div>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="">
         <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
      <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
</div>
</div>
	

</div>

<!--3nd panel end-->
<!--4rd panel start-->

 <div class="panel panel-default subcontentbox forum panel4">
	<div class="panel-heading ">
	  <h3 class="panel-title"> <div class="sub-caption">
       <span class="forumicon"></span>
         Application Support Discussion Forum
   <a class="help-icon" href="../Global IFDS/help.html#newsglobal" onclick="window.open(this.href, 'mywin',
'left=300,top=20,width=800,height=600, margin=0 auto,toolbar=1,resizable=0'); return false;">
<!-- <img src="images/help-icon.png" alt="icon"> --></a>
         <a href="#" class="more-globl foruma" id=""><!-- view -->View All</a> 
     <!--    <a class="uploddpt" data-toggle="modal" data-target="#uploadModal">Upload doc</a> -->
      
          </div></h3>
	</div>
	<div class="">

	<ul class="nav nav-tabs tb-border-dpt dpttab">
	  <li class="active"><a data-toggle="tab" href="#Popular2">Most Popular</a></li>
		<li><a data-toggle="tab" href="#Recent2">Most Recent</a></li>
	</ul>

<div class="tab-content">
<div id="Popular2" class="tab-pane fade in active">
<div class=" outer globalscrollnew">
<div class="scrolldiv" >
      <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can the Employee collaboration increase the productivity for the overall organization</p>
         </a>
          </div>
       <div class="userinfo-forum">
         <div class="usrinfo-box">
        <a href="#" class="">
         <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
       <span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       <span class="glyphicon glyphicon-comment" aria-hidden="true"> <span class="icon-txt">125 Comments</span></span>
         </div>
        </div>  
       </div>
    </div>

    <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can people collaborate, if they their work load is high? Can rewards motivate all the employees to collaborate?</p>
         </a>
          </div>
       <div class="userinfo-forum">
         <div class="usrinfo-box">
        <a href="#" class="">
         <span class="blue user-txt-detail">Anderson, Peter </span>
         </a>
       <div class="icon-time-user">
  <span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       
       <span class="glyphicon glyphicon-comment" aria-hidden="true"><span class="icon-txt"> 125 Comments</span></span>
         </div>
        </div>  
       </div>
    </div>

    <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can the Employee collaboration increase the productivity for the overall organization</p>
         </a>
          </div>
       <div class="userinfo-forum">
         <div class="usrinfo-box">
        <a href="#" class="">
         <span class="blue user-txt-detail">Anderson, Peter </span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       <span class="glyphicon glyphicon-comment" aria-hidden="true"><span class="icon-txt"> 125 Comments</span></span>
         </div>
        </div>  
       </div>
    </div>
	</div>
  </div>
 
</div>
   <!--tab 2nd --> 
<div id="Recent2" class="tab-pane fade">
<div class=" outer globalscrollnew">
<div class="scrolldiv" >
      <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can the Employee collaboration increase the productivity for the overall organization</p>
         </a>
          </div>
       <div class="userinfo-forum">
         <div class="usrinfo-box">
        <a href="#" class="">
         <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
       <span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       <span class="glyphicon glyphicon-comment" aria-hidden="true"> <span class="icon-txt">125 Comments</span></span>
         </div>
        </div>  
       </div>
    </div>

    <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can people collaborate, if they their work load is high? Can rewards motivate all the employees to collaborate?</p>
         </a>
          </div>
       <div class="userinfo-forum">
         <div class="usrinfo-box">
        <a href="#" class="">
         <span class="blue user-txt-detail">Anderson, Peter </span>
         </a>
       <div class="icon-time-user">
  <span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       
       <span class="glyphicon glyphicon-comment" aria-hidden="true"><span class="icon-txt"> 125 Comments</span></span>
         </div>
        </div>  
       </div>
    </div>

    <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can the Employee collaboration increase the productivity for the overall organization</p>
         </a>
          </div>
       <div class="userinfo-forum">
         <div class="usrinfo-box">
        <a href="#" class="">
         <span class="blue user-txt-detail">Anderson, Peter </span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       <span class="glyphicon glyphicon-comment" aria-hidden="true"><span class="icon-txt"> 125 Comments</span></span>
         </div>
        </div>  
       </div>
    </div>
	</div>
  </div>
 </div>
 </div>
 </div>
 </div>
	   </div>
<!--4rd panel end-->
<!--5th panel starts-->
<div class="clear">
<div class="panel panel-default subcontentbox faq panel5">
 <div class="panel-heading ">
  <h3 class="panel-title"> <div class="sub-caption">
       <span class="topicon"></span>
         Application Support Top Contributors
   <a class="help-icon" href="../Global IFDS/help.html#newsglobal" onclick="window.open(this.href, 'mywin',
'left=300,top=20,width=800,height=600, margin=0 auto,toolbar=1,resizable=0'); return false;">
<!-- <img src="images/help-icon.png" alt="icon"> --></a>
         <a href="#" class="more-globl " id=""><!-- view -->View All</a> 
     <!--    <a class="uploddpt" data-toggle="modal" data-target="#uploadModal">Upload doc</a> -->
      
          </div> </h3>

  <!--   <span class="dptselect">Select Department</span> -->
   
   </div>
 <div class="">

	<ul class="nav nav-tabs tb-border-dpt dpttab">
	  <li class="active"><a data-toggle="tab" href="#contributers2">Top Contributors</a></li>
		<li><a data-toggle="tab" href="#learners2">Learners</a></li>
	</ul>
  
 

	  <div class="tab-content">
  <div id="contributers2" class="tab-pane fade in active ">
 
  <div class=" outer faq-scroll ">
 <div class="scrolldiv">
   <div class="docinfo">
    <div class="usrbox-top">
   <!--  <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a> -->
     <div class="topuser-detail">
    
    <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Harvey, Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Discussions </td>
       </tr>
       <tr>
        <td class="blue"><!-- <img src="images/msg.png"> --><span class="msg"></span><span> Bob.H@ifdsgroup.com</span></td>
        <td class="countxt"><span class="count"> 75 </span>Replies</td>
       </tr>
       <tr>
        <td><!-- <img src="images/mbl.png"> --><span class="mbl"></span><span> 8475055684</span> </td>
        <td class="countxt"><span class="replies"></span><span> Best replies</span> </td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>
     </div>  
     

     <div class="docinfo">
     <div class="usrbox-top">
     <!-- <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a> -->
     <div class="topuser-detail">
    
     <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Harvey, Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Discussions</td>
       </tr>
       <tr>
        <td class="blue"><span class="msg"></span><span> Bob.H@ifdsgroup.com</span></td>
        <td class="countxt"><span class="count"> 75 </span> Replies</td>
       </tr>
       <tr>
        <td><!-- <img src="images/mbl.png"> 8475055684 --><span class="mbl"></span><span> 8475055684</span> </td>
        <td class="countxt"><!-- <img src="images/p.png"> Best Replies --> <span class="replies"></span><span> Best replies</span></td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>  
     </div>

     <div class="docinfo">
     <div class="usrbox-top">
   <!--   <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a> -->
     <div class="topuser-detail">
     
     <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Harvey, Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Discussions</td>
       </tr>
       <tr>
        <td class="blue"><span class="msg"></span><span> Bob.H@ifdsgroup.com</span></td>
        <td class="countxt"><span class="count"> 75 </span> Replies</td>
       </tr>
       <tr>
        <td><!-- <img src="images/mbl.png"> 8475055684 --><span class="mbl"></span><span> 8475055684</span> </td>
        <td class="countxt"><!-- <img src="images/p.png"> Best Replies  --><span class="replies"></span><span> Best replies</span></td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>  
     </div>

     <div class="docinfo">
     <div class="usrbox-top">
     <!-- <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a> -->
     <div class="topuser-detail">
     
     <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Harvey, Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Discussions</td>
       </tr>
       <tr>
        <td class="blue"><span class="msg"></span><span> Bob.H@ifdsgroup.com</span></td>
        <td class="countxt"><span class="count"> 75 </span> Replies</td>
       </tr>
       <tr>
        <td><!-- <img src="images/mbl.png"> 8475055684 --><span class="mbl"></span><span> 8475055684</span> </td>
        <td class="countxt"><!-- <img src="images/p.png"> Best Replies  --><span class="replies"></span><span> Best replies</span></td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>  
     </div>




    </div>
	</div>
     </div>
	 <div id="learners2" class="tab-pane fade   ">
	
<div class=" outer faq-scroll ">
 <div class="scrolldiv">
   <div class="docinfo">
    <div class="usrbox-top">
  <!--   <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a> -->
     <div class="topuser-detail">
    
    <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Harvey, Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Discussions </td>
       </tr>
       <tr>
        <td class="blue"><span class="msg"></span><span> Bob.H@ifdsgroup.com</span></td>
        <td class="countxt"><span class="count"> 75 </span>Replies</td>
       </tr>
       <tr>
        <td><!-- <img src="images/mbl.png"> 8475055684 --> <span class="mbl"></span><span> 8475055684</span></td>
        <td class="countxt"><!-- <img src="images/p.png"> Best replies --><span class="replies"></span><span> Best replies</span> </td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>
     </div>  
     

     <div class="docinfo">
     <div class="usrbox-top">
   <!--   <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a> -->
     <div class="topuser-detail">
    
     <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Harvey, Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Discussions</td>
       </tr>
       <tr>
        <td class="blue"><span class="msg"></span><span> Bob.H@ifdsgroup.com</span></td>
        <td class="countxt"><span class="count"> 75 </span> Replies</td>
       </tr>
       <tr>
        <td><!-- <img src="images/mbl.png"> 8475055684 --><span class="mbl"></span><span> 8475055684</span> </td>
        <td class="countxt"><span class="replies"></span><span> Best replies</span> </td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>  
     </div>

     <div class="docinfo">
     <div class="usrbox-top">
   <!--   <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a> -->
     <div class="topuser-detail">
     
     <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Harvey, Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Discussions</td>
       </tr>
       <tr>
        <td class="blue"><span class="msg"></span><span> Bob.H@ifdsgroup.com</span></td>
        <td class="countxt"><span class="count"> 75 </span> Replies</td>
       </tr>
       <tr>
        <td><!-- <img src="images/mbl.png"> 8475055684 --><span class="mbl"></span><span> 8475055684</span> </td>
        <td class="countxt"><span class="replies"></span><span> Best replies</span></td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>  
     </div>

     <div class="docinfo">
     <div class="usrbox-top">
  <!--    <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a> -->
     <div class="topuser-detail">
     
     <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Harvey, Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Discussions</td>
       </tr>
       <tr>
        <td class="blue"><span class="msg"></span><span> Bob.H@ifdsgroup.com</span></td>
        <td class="countxt"><span class="count"> 75 </span> Replies</td>
       </tr>
       <tr>
        <td><!-- <img src="images/mbl.png"> 8475055684 --> <span class="mbl"></span><span> 8475055684</span></td>
        <td class="countxt"><span class="replies"></span><span> Best replies</span> </td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>  
     </div>

</div>

</div>
    
     </div>
	 </div>
	 </div>
    </div>
  <!--5th panel end-->

	<!--6th panel starts-->
       
	<div class="panel panel-default subcontentbox faq forum panel4">
	  <div class="panel-heading ">
	    <h3 class="panel-title"> 
          <div class="sub-caption">
  <span class="faqicon"></span>
          Application Support FAQ's 
      <a class="help-icon" href="../Global IFDS/help.html#faqglobal" onclick="window.open(this.href, 'mywin',
'left=300,top=20,width=800,height=600, margin=0 auto,toolbar=1,resizable=0'); return false;">
<!-- <img src="images/help-icon.png" alt="icon"> --></a>

         <a href="#" class="more-globl" id=""><!-- "view-faqs -->View All</a>
       <!--   <a href="newdiscus.html" class="post-globl">Post</a> -->
         </div></h3>
	  </div>
	  <div class="">
       <ul class="nav nav-tabs tb-border-dpt dpttab">
	    <li class="active"><a data-toggle="tab" href="#PopularFaq2">Most Popular</a></li>
		<li><a data-toggle="tab" href="#RecentFaq2">Most Recent</a></li>
	   </ul>

    
	   <div class="tab-content">
        <div id="PopularFaq2" class="tab-pane fade in active">
        <div class="outer faq-scroll">

<div class="scrolldiv " tabindex="5006" style="overflow-y: hidden; outline: none;">
<div class="panel-group" id="accordion">
  
  
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
      
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop1">
          <h4 class="panel-title ">
          <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-down"></span></i>
           <p class="accHeadtxt"><span class="skyblue"> 5 July 2015 -</span> What is the FLASH for solving power outage? What is the work around for employees to...</p>
      </h4>
      </a>
    </div>
    <div id="collapsePop1" class="panel-collapse collapse in">
     <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div>
  </div>
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
      
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop2">
          <h4 class="panel-title ">
          <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
          <p class="accHeadtxt"><span class="skyblue"> 4 July 2015- </span>How can people collaborate, if they their work load is high? Can rewards motivate all the employees to...</p>
      </h4>
      </a>
    </div>
    <div id="collapsePop2" class="panel-collapse collapse">
     <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div>
  </div>
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
       <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop3">
         <h4 class="panel-title">
         <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
           <p class="accHeadtxt"><span class="skyblue"> 4 July 2015- </span>Can we upload all our documents in common SharePoint now that we have upgraded portal?...</p>
    </h4>
      </a>
    </div>
    <div id="collapsePop3" class="panel-collapse collapse">
      <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div>
  </div> <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
       <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop4">
         <h4 class="panel-title">
         <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
           <p class="accHeadtxt"><span class="skyblue"> 3 July 2015- </span>Can we upload all our documents in common SharePoint now that we have upgraded portal?...</p>
    </h4>
      </a>
    </div>
    <div id="collapsePop4" class="panel-collapse collapse">
      <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<div id="RecentFaq2" class="tab-pane fade">
        <div class=" outer faq-scroll">

<div class="scrolldiv " tabindex="5007" style="overflow-y: hidden; outline: none;">
<div class="panel-group" id="accordion">
  
  
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
      
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop21">
          <h4 class="panel-title ">
          <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
           <p class="accHeadtxt"><span class="skyblue"> 5 July 2015 -</span> What is the FLASH for solving power outage? What is the work around for employees to...</p>
      </h4>
      </a>
    </div>
    <div id="collapsePop21" class="panel-collapse collapse">
     <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div> 
  </div>
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
      
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop22">
          <h4 class="panel-title ">
          <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
          <p class="accHeadtxt"><span class="skyblue"> 4 July 2015- </span>How can people collaborate, if they their work load is high? Can rewards motivate all the employees to...</p>
      </h4>
      </a>
    </div>
    <div id="collapsePop22" class="panel-collapse collapse">
     <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div> 
  </div>
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
       <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop23">
         <h4 class="panel-title">
         <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
           <p class="accHeadtxt"><span class="skyblue"> 4 July 2015- </span>Can we upload all our documents in common SharePoint now that we have upgraded portal?...</p>
    </h4>
      </a>
    </div>
    <div id="collapsePop23" class="panel-collapse collapse">
      <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div> 
  </div> <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
       <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop24">
         <h4 class="panel-title">
         <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
           <p class="accHeadtxt"><span class="skyblue"> 3 July 2015- </span>Can we upload all our documents in common SharePoint now that we have upgraded portal?...</p>
    </h4>
      </a>
    </div>
  <div id="collapsePop24" class="panel-collapse collapse">
      <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div> 
  </div>
</div>
</div>
</div>
</div>
</div>
 </div>


	 </div><!--6th panel end-->
</div>
</div>
</div>
</div>


<div class="container">
 
 <!-- Modal -->
  <div class="modal fade" id="uploadModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content upld-modl">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add a Document</h4>
        </div>
        <div class="modal-body">

        <form action="#"  method="post">
     
        <div class=" fileupld">
        <label for="uploadDoc" class="uploadlbl">Upload Document</label>
        <input type="file" id="uploadDoc" multiple >
        <div class="upldtxt">
        <h5><strong>Upload files using windows Explorer insted</strong></h5>
      
       
        <div class="chekbox">
        <input id="upld" type="checkbox" name="cc" >
        <label for="upld" class="black">Over write existing files</label>
         </div>
        </div>
        </div>
        </form>
        </div>

        <div class="modal-footer upld-btn">
        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">CANCEL</button>
        </div>
        
    
    </div>
  </div>
  
</div>
</div>

<footer class="footer-section dp-foot">
<p class="text-center">Copyright © 2015 International Financial Data Services</p>
</footer>

<!--wraper ends -->    
</div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
 <!-- <script src="js/jquery.nicescroll.min.js"></script> -->
 <script src="js/app.min.js"></script>



</body>
</html>