<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="language" content="english">
    <title> IFDS Client Services </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet" type="text/css"media="screen">
     <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/dropdownhover.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/CustomScrollbar.css">


</head>
<body>
<div class="wraper">


<header class="header-top">
    <div class="logo">
     <a class="" href="#"><img src="images/logo.png"></a>
     </div>
     <h3>Knowledge Management Portal</h3>

     <div class="user-info">

     <div class="user-element">
    
     <img src="images/a5.jpg" class="img-circle pull-left" alt="image">

     <div class="media-text">
     <span class="usr-txt" >Hi ,Tanjore Prabhu</span>
    </div>
    </div>
    <div class="aerow-usr-dwn">
     <ul class="aerow-usr">
      <li class="dropdown">
        <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
         <span class=""><img src="images/aerow-icon.png" alt="aerow"></span>
              </a>
           <ul class="dropdown-menu usr-log" aria-labelledby="drop1">
            <li><a href="userprofile.html">Login</a></li>
             <li><a href="#">Sign Out</a></li>     
        </ul>
      </li>
     </ul>
     </div>
   <div class="dropdown notify">
  <a class="notification" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="#">
   <img src="images/note-icon.png" class="pull-left">
    <span class="badge">4</span>
  </a>
  
  <ul class="dropdown-menu notifications notify-open" role="menu" aria-labelledby="dLabel">

    <div class="notification-heading">
    <h4 class="menu-title">Notifications</h4><h4 class="menu-title pull-right"></h4>
    </div>
    <li class="divider"></li>
   <div class="notifications-wrapper scroll-notific outer">
     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time " aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"> </span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>
     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

   </div>
  </ul>
  
 </div>
</div>
</header>
 
  <nav class="navbar nav-sub">
         <ul class="nav navbar-nav">
            <li><a href="global.html" class="home-act">HOME</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-hover="dropdown" data-animations="zoomIn zoomIn zoomIn zoomIn" aria-haspopup="true" aria-expanded="false">DEPARTMENTS<span class="caret dpcaret"></span></a>
              <ul class="dropdown-menu">
               <li><a href="#">AUDIT & COMPLIANCE</a></li>
                <li><a href="Businessanalysis.html">BUSINESS ANALYSIS</a></li>
                <li><a href="#">BUSINESS DEVELOPMENT</a></li>
                <li><a href="#">BUSINESS OPERATIONS</a></li>
                <li><a href="#">CLIENT EXPERIENCE GROUP</a></li>
                <li><a href="#">COMPUTER & NETWORK SERVICES</a></li>
                <li><a href="#">DELIVERY SERVICES</a></li>
                <li><a href="#">DEPOSIT SERVICES</a></li>
                <li><a href="#">DOCUMENTATION TEAM</a></li>
                <li><a href="#">FINANCE</a></li>
                <li><a href="#">HUMAN RESOURCES</a></li>
                <li><a href="#">INFORMATION SECURITY</a></li>
                <li><a href="#">IT PLANNING & GOVERNANCE</a></li>
                <li><a href="#">ONBOARDING</a></li>
                <li><a href="#">PRODUCT ENGINEERING</a></li>
                <li><a href="#">PRODUCTION SERVICES</a></li>
                <li><a href="#">RESEARCH & DEVELOPMENT</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-hover="dropdown" data-animations="zoomIn zoomIn zoomIn zoomIn" aria-haspopup="true" aria-expanded="false">QUICK LINKS<span class="caret dpcaret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">IFDS LIBRARY</a></li>
                <li><a href="#">INSIDE IFDS</a></li>
                <li><a href="#">CLARITY</a></li>
                <li><a href="#">SERVICE NOW</a></li>
                <li><a href="#">SUCCESS FACTORS</a></li>
                <li><a href="#">MEETING ROOMS</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">IT ELLIGENCE</a></li>
                <li><a href="#">PACE PARTNER</a></li>
                <li><a href="#">OWA</a></li>
                <li><a href="#">IT DISCUSSIONS</a></li>
               </ul>
               </li>

              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-hover="dropdown" data-animations="zoomIn zoomIn zoomIn zoomIn" aria-haspopup="true" aria-expanded="false">COMMITEE SITES<span class="caret dpcaret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">SERVICE NOW</a></li>
                <li><a href="#">CROSS</a></li>
                <li><a href="#">PRACTICE</a></li>
                <li><a href="#">PROCESS</a></li>
               </ul>
               </li>
          </ul>
     </nav>

       
     <div class="container business-contain">
     <div class="topdpt">
     	<h4 class="skyblue"> Home >> Product Services <span class="dptblk"> >> Client Services Home page</h4>
     </div>

     <div id="searchResult">
       <!--left menu --> 
     <div class="left-nav">
      <div class="left-menubox u-vmenu">
     <h4>Product Tags</h4>
      
      <ul>
      <li><a href="#">RESP</a><i class="plus"><p></p></i><ul>
      <li><a href="#">GRANT</a><i class="plus"><p></p></i>
       <ul>
        <li><a href="#">CESG</a></li>
        <li><a href="#">CLB</a></li>
        <li><a href="#">SAGES (Saskatchewan)</a></li>
        <li><a href="#">BC Grant</a></li>
        <li><a href="#">ACES (Alberta)</a></li>
        <li><a href="#">QESI (Quebec)</a></li>
      </ul>
      </li>
      <li><a href="#">REDEMPTION</a><i class="plus"><p></p></i>
       <ul>
        <li><a href="#">NOTIONAL ACCOUNTS</a></li>
        <li><a href="#">EAP</a></li>
        <li><a href="#">PSC</a></li>
        <li><a href="#">AIP</a></li>
      </ul>
      </li>
      </ul>
      </li>
       <li><a href="#">RRSP</a><i class="plus"><p></p></i>
         <ul>
             <li><a href="#"></a></li>
             <li><a href="#"></a></li>
            
          </ul>

         </li>
         <li><a href="#">TRAILER FUNCTIONALITES</a><i class="plus"><p></p></i>
         <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
         </ul>
         </li>
         <li><a href="#">MANAGEMENT FEES</a><i class="plus"><p></p></i>
         <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            
          </ul>
         </li>
        </ul>
        </div>
     <div class="left-menubox u-vmenu">
       <h4>Client Services</br>Knowledge Domain</h4>
      
		  <ul>
			<li><a href="#">CLIENT SERVICES</a> <i class="plus"><p></p></i><ul>
			
			 <ul>
				<li><a href="#"></a></li>
				
		   </ul>
           </li>
			<li><a href="#"></a>
			 <ul>
			  <li><a href="#"></a></li> 
			</ul>
			</li>
			</ul>
				</li>
				</ul>  
   </div>
    <div class="left-menubox u-vmenu">
    <h4>Client Services</br>Quick Links</h4>
      
		  <ul>
			<li><a href="#">GO TO CURENT CLIENT SERVICES</a><i class="plus"><p></p></i><ul>
			<li><a href="#"></a>
			 <ul>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			
				
			</ul>
      </li>
			
				</ul>
				</li>

          <li><a href="#">APPLICATION  SUPPORT BLOGS</a><i class="plus"><p></p></i>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            
          </ul>
        </li>
        <li><a href="#">PRICING ISSUES </a><i class="plus"><p></p></i>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            
          </ul>
        </li>
				<li><a href="#">FIND MERGERS </a><i class="plus"><p></p></i>
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						
					</ul>
				</li>
				<li><a href="#">DOCUMENTATION DEVIDEND</a><i class="plus"><p></p></i>
					<ul>
						<li><a href="#"></a></li>
						
				</li>
				
				</ul></li></ul>
				</div>

   </div>
<!--Main content starts-->

  <div class="main-business">
  <div class="row search-bx">
		 <form class="navbar-form search-dpt" role="search">
		   <div class="form-group">
		   <input type="text" class="form-control search-box" placeholder="Enter Keyword to search">
		  </div>
	      <a href="#" class="btn btn-sm search-btn" id="">Search <span class="glyphicon glyphicon-search"></span></a>
	      </form>
	  </div>
<!--First panel start-->
	
 <div class="panel panel-default business-box forum">
	<div class="panel-heading ">
	  <h3 class="panel-title"> <p class="sub-caption">
       <img src="images/business1.png" class="dpt-iconTop" alt="icon">
         Client Services</br>POC
        <a href="#" class="help-icondpt"><img src="images/help-icon.png" alt="icon" ></a>
        <a href="listview.html"><span class="more" id="view-forum">View All</span></a>
        <a class="uploddpt" data-toggle="modal" data-target="#uploadModal">Upload doc</a>
      
          </p></h3>
	</div>
	<div class="tb-border-dpt"> 

	<ul class="nav nav-tabs dpttab">
	  <li class="active"><a data-toggle="tab" href="#Practices">Best Practices</a></li>
		<li><a data-toggle="tab" href="#Onboard">HR Onboarding Documents</a></li>
	</ul>
<div class="tab-content">
 <div id="Practices" class="tab-pane fade in active">
 <div class="col-lg-12 forum-scroll outer">
     
       <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/pdf-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
  
       <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/exel-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
  <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/pdf-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
  
       <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/exel-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
</div>
  
</div>
<div id="Onboard" class="tab-pane fade">
<div class="col-lg-12 globalscrollnew outer">
     
       <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/pdf-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
  
       <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/exel-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true">
    <span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
  <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/pdf-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
  
       <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/exel-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
</div>
   
  </div>
 </div>
 </div>
 </div>
	   
<!--First panel end-->
<!--scc panel start-->

<div class="panel panel-default business-box forum">
	<div class="panel-heading ">
	  <h3 class="panel-title"> <p class="sub-caption">
      <img src="images/business2.png" class="dpt-iconTop" alt="icon">
        Client Services</br>Reports
         <a href="#" class="help-icondpt"><img src="images/help-icon.png" alt="icon"></a>
         <a href="listview.html"><span class="more" id="view-forum">View All</span>
         <a class="uploddpt" data-toggle="modal" data-target="#uploadModal">Upload doc</a>
         </a> </p></h3>
	</div>
	<div class="tb-border-dpt">

	<ul class="nav nav-tabs dpttab">
	  <li class="active"><a data-toggle="tab" href="#BRD">Ricurring Activities </a></li>
		<li><a data-toggle="tab" href="#Other">Planned Activities</a></li>
	</ul>
    <div class="tab-content">
       <div id="BRD" class="tab-pane fade in active">
<div class="col-lg-12 forum-scroll outer">
     
       <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/pdf-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
  
       <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/exel-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
  <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/pdf-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
  
       <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/exel-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
</div>
</div>
    
<div id="Other" class="tab-pane fade">
<div class="col-lg-12 globalscrollnew outer">
     
       <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/pdf-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
  
       <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/exel-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
  <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/pdf-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
  
       <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/exel-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
</div>

  </div>
 </div>
 </div>
 </div>

<!-- Third panel-->
 <div class="panel panel-default business-box business">
	<div class="panel-heading ">
	<h3 class="panel-title"> <p class="sub-caption">
  <img src="images/fav-icon.png" class="dpt-iconTop">
  Client Services</br> What’s New – My Favorites
  
  <a href="#" class="help-icondpt"><img src="images/help-icon.png" alt="icon" ></a>
  <a href="#" class="more" id="view-news">View All</a> 
  </p></h3>
</div>
<div class="col-lg-12 globalscrollnew outer">
     
       <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/pdf-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
  
       <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/exel-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
  <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/pdf-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
  
       <div class="docinfo">
        <div class="img-txt">
        <a href="#"><img src="images/exel-icon.png" alt="exel-icon">
          <p class="skyblue">RESP – Go to guides and document on the best practices of using the product_v3</p>
         </a>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
        <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
</div>
	

</div>

<!--3nd panel end-->
<!--4rd panel start-->

 <div class="panel panel-default business-box forum">
	<div class="panel-heading ">
	  <h3 class="panel-title"> <p class="sub-caption">
       <img src="images/forum-icon.png" class="dpt-iconTop">
          Client Services </br> Discussion Forum
         <a href="#" class="help-icondpt"><img src="images/help-icon.png" alt="icon"></a>
         <a href="#" class="more" id="view-forum">View All</a>
         <a href="newdiscus.html" class="more">Post</a>
          </p></h3>
	</div>
	<div class="tb-border-dpt">

	<ul class="nav nav-tabs dpttab">
	  <li class="active"><a data-toggle="tab" href="#Popular">Most Popular</a></li>
		<li><a data-toggle="tab" href="#Recent">Most Recent</a></li>
	</ul>
<div class="tab-content">
<div id="Popular" class="tab-pane fade in active">
<div class="col-lg-12 outer forum-scroll">

      <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can the Employee collaboration increase the productivity for the overall organization</p>
         </a>
          </div>
       <div class="userinfo-forum">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
         <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
       <span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       <span class="glyphicon glyphicon-comment" aria-hidden="true"> <span class="icon-txt">125 Comments</span></span>
         </div>
        </div>  
       </div>
    </div>

    <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can people collaborate, if they their work load is high? Can rewards motivate all the employees to collaborate?</p>
         </a>
          </div>
       <div class="userinfo-forum">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
         <span class="blue user-txt-detail">Anderson, Peter </span>
         </a>
       <div class="icon-time-user">
  <span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       
       <span class="glyphicon glyphicon-comment" aria-hidden="true"><span class="icon-txt"> 125 Comments</span></span>
         </div>
        </div>  
       </div>
    </div>

    <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can the Employee collaboration increase the productivity for the overall organization</p>
         </a>
          </div>
       <div class="userinfo-forum">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
         <span class="blue user-txt-detail">Anderson, Peter </span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       <span class="glyphicon glyphicon-comment" aria-hidden="true"><span class="icon-txt"> 125 Comments</span></span>
         </div>
        </div>  
       </div>
    </div>
  </div>
 
</div>
   <!--tab 2nd --> 
<div id="Recent" class="tab-pane fade">
<div class="col-lg-12 outer forum-scroll">

      <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can the Employee collaboration increase the productivity for the overall organization</p>
         </a>
          </div>
       <div class="userinfo-forum">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
         <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
       <span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       <span class="glyphicon glyphicon-comment" aria-hidden="true"> <span class="icon-txt">125 Comments</span></span>
         </div>
        </div>  
       </div>
    </div>

    <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can people collaborate, if they their work load is high? Can rewards motivate all the employees to collaborate?</p>
         </a>
          </div>
       <div class="userinfo-forum">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
         <span class="blue user-txt-detail">Anderson, Peter </span>
         </a>
       <div class="icon-time-user">
  <span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       
       <span class="glyphicon glyphicon-comment" aria-hidden="true"><span class="icon-txt"> 125 Comments</span></span>
         </div>
        </div>  
       </div>
    </div>

    <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can the Employee collaboration increase the productivity for the overall organization</p>
         </a>
          </div>
       <div class="userinfo-forum">
         <div class="usrinfo-box">
        <a href="#" class="pull-left">
         <span class="blue user-txt-detail">Anderson, Peter </span>
         </a>
       <div class="icon-time-user">
    <span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
       <span class="glyphicon glyphicon-comment" aria-hidden="true"><span class="icon-txt"> 125 Comments</span></span>
         </div>
        </div>  
       </div>
    </div>
  </div>
  </div>
 </div>
 </div>
 </div>
	   
<!--4rd panel end-->
<!--5th panel starts-->

<div class="panel panel-default business-box business">
 <div class="panel-heading top-bar">
  <h3 class="panel-title"> <p class="sub-caption">
   <img src="images/top-icon.png" class="dpt-iconTop">
     Client Services</br>Top Contributors
     <a href="#" class="help-icondpt"><img src="images/help-icon.png" alt="icon"></a>
    <a href="#" class="more" id="view-topcontributer">View All</a> 
    </p></h3>

    <span class="dptselect">Select Department</span>
    <div class="topdpmenu">
    <div class="dropdown">
    <button class="btn btn-default dropdown-toggle dpt-btn" type="button" id="Top" data-toggle="dropdown" data-hover="dropdown">ALL
    <span class="caret aerowdown"></span></button>
    <ul class="dropdown-menu top-selectdown dropdownhover-top" role="menu" aria-labelledby="Top">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4</a></li>
    </ul>
  </div>
 </div>
   </div>
 <div class="col-lg-12 outer top-scroll">

   <div class="docinfo">
    <div class="usrbox-top">
    <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a>
     <div class="topuser-detail">
    
    <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Henrey Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Blogs </td>
       </tr>
       <tr>
        <td class="blue"><img src="images/msg.png"> Bob.H@ifdsgroup.com</td>
        <td class="countxt"><span class="count"> 75 </span>Posts</td>
       </tr>
       <tr>
        <td><img src="images/mbl.png"> 8475055684 </td>
        <td class="countxt"><img src="images/p.png"> Professional </td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>
     </div>  
     

     <div class="docinfo">
     <div class="usrbox-top">
     <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a>
     <div class="topuser-detail">
    
     <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Henrey Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Blogs</td>
       </tr>
       <tr>
        <td class="blue"><img src="images/msg.png"> Bob.H@ifdsgroup.com</td>
        <td class="countxt"><span class="count"> 75 </span> Posts</td>
       </tr>
       <tr>
        <td><img src="images/mbl.png"> 8475055684 </td>
        <td class="countxt"><img src="images/p.png"> Professional </td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>  
     </div>

     <div class="docinfo">
     <div class="usrbox-top">
     <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a>
     <div class="topuser-detail">
     
     <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Henrey Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Blogs</td>
       </tr>
       <tr>
        <td class="blue"><img src="images/msg.png"> Bob.H@ifdsgroup.com</td>
        <td class="countxt"><span class="count"> 75 </span> Posts</td>
        </tr>
        <tr>
        <td><img src="images/mbl.png"> 847 505 5684</td>
        <td class="countxt"><img src="images/p.png"> Professional</td>
       </tr>
      </tbody>
     </table>
     
     </div>
     </div>  
     </div>

     <div class="docinfo">
     <div class="usrbox-top">
     <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a>
     <div class="topuser-detail">
     
     <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Henrey Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Blogs</td>
       </tr>
       <tr>
        <td class="blue"><img src="images/msg.png"> Bob.H@ifdsgroup.com</td>
        <td class="countxt"><span class="count"> 75 </span> Posts</td>
        </tr>
        <tr>
        <td><img src="images/mbl.png"> 847 505 5684</td>
        <td class="countxt"><img src="images/p.png"> Professional</td>
       </tr>
      </tbody>
     </table>
     
     </div>
     </div>  
     </div>



    
     </div>
    </div>
  <!--5th panel end-->

	<!--6th panel starts-->
       
	<div class="panel panel-default business-box faq">
	  <div class="panel-heading ">
	    <h3 class="panel-title"> <p class="sub-caption">
          <img src="images/faq-icon.png" class="dpt-iconTop" alt="icon">
         Client Services</br>FAQ's 
          <a href="#" class="help-icondpt"><img src="images/help-icon.png" alt="icon"></a>
         <a href="#"><span class="more" id="view-faqs">View All</span></a>
         </p></h3>
	  </div>
	  <div class="tb-border-dpt">
       <ul class="nav nav-tabs dpttab">
	    <li class="active"><a data-toggle="tab" href="#PopularFaq">Most Popular</a></li>
		<li><a data-toggle="tab" href="#RecentFaq">Most Recent</a></li>
	   </ul>

       <div class="tab-content">
        <div id="PopularFaq" class="tab-pane fade in active">
        <div class="col-lg-12 outer faq-scroll">


<div class="panel-group" id="accordion">
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop1">
      <h4 class="panel-title">
      <i class="acc-con">
        <span class="glyphicon glyphicon-chevron-down"></span></i>
           <p class="accHeadtxt"><span class="skyblue"> 5 July 2015 </span> How can people collaborate, if they their work load is high? Can rewards motivate all the employees to collaborate?</p>
       
      </h4>
      </a>
    </div>
    <div id="collapsePop1" class="panel-collapse collapse in">
      <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div>
  </div>
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
      
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop2">
          <h4 class="panel-title ">
          <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
          <p class="accHeadtxt"><span class="skyblue"> 4 July 2015 </span>How can people collaborate, if they their work load is high? Can rewards motivate all the employees to collaborate?</p>
      </h4>
      </a>
    </div>
    <div id="collapsePop2" class="panel-collapse collapse">
     <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div>
  </div>
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
       <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop3">
         <h4 class="panel-title">
         <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
           <p class="accHeadtxt"><span class="skyblue"> 4 July 2015 </span>How can people collaborate, if they their work load is high? Can rewards motivate all the employees to collaborate?</p>
    </h4>
      </a>
    </div>
    <div id="collapsePop3" class="panel-collapse collapse">
      <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div>
  </div>
</div>
</div>
     
       </div>

       <div id="RecentFaq" class="tab-pane fade">
       <div class="col-lg-12 outer faq-scroll">


<div class="panel-group" id="accordion">
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseRc1">
      <h4 class="panel-title">
      <i class="acc-con">
        <span class="glyphicon glyphicon-chevron-down"></span></i>
           <p class="accHeadtxt"><span class="skyblue"> 5 July 2015 </span> How can people collaborate, if they their work load is high? Can rewards motivate all the employees to collaborate?</p>
       
      </h4>
      </a>
    </div>
    <div id="collapseRc1" class="panel-collapse collapse in">
      <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div>
  </div>
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
      
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseRc2">
          <h4 class="panel-title ">
          <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
          <p class="accHeadtxt"><span class="skyblue"> 4 July 2015 </span>How can people collaborate, if they their work load is high? Can rewards motivate all the employees to collaborate?</p>
      </h4>
      </a>
    </div>
    <div id="collapseRc2" class="panel-collapse collapse">
     <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div>
  </div>
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
       <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseRc3">
         <h4 class="panel-title">
         <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
           <p class="accHeadtxt"><span class="skyblue"> 4 July 2015 </span>How can people collaborate, if they their work load is high? Can rewards motivate all the employees to collaborate?</p>
    </h4>
      </a>
    </div>
    <div id="collapseRc3" class="panel-collapse collapse">
      <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div>
  </div>
</div>
</div>
	    </div>
	   </div>
	 </div>
	</div>
<!--5th panel end-->

</div>
</div>
</div>


<div class="container">
 
 <!-- Modal -->
  <div class="modal fade" id="uploadModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content upld-modl">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add a Document</h4>
        </div>
        <div class="modal-body">

        <form action="#"  method="post">
     
        <div class=" fileupld">
        <label for="uploadDoc" class="uploadlbl">Upload Document</label>
        <input type="file" id="uploadDoc" multiple >
        <div class="upldtxt">
        <h5><strong>Upload files using windows Explorer insted</strong></h5>
      
       
        <div class="chekbox">
        <input id="upld" type="checkbox" name="cc" >
        <label for="upld" class="black">Over write existing files</label>
         </div>
        </div>
        </div>
        </form>
        </div>

        <div class="modal-footer upld-btn">
        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">CANCEL</button>
        </div>
        
    
    </div>
  </div>
  
</div>
</div>

<footer class="footer-section dp-foot">
<p class="text-center">Copyright © 2015 International Financial Data Services</p>
</footer>

<!--wraper ends -->    
</div>

<!-- JavaScript-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/global.js"></script>
 <script src="js/dropdownhover.min.js"></script>
 <script src="js/vmenuModule.js"></script>
 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  
  <script>
    (function($){
      $(window).load(function(){
        
        $.mCustomScrollbar.defaults.theme="inset"; //set "inset" as the default theme
        $.mCustomScrollbar.defaults.scrollButtons.enable=true; //enable scrolling buttons by default
        
         
        //$("body").mCustomScrollbar({
          //axis:"yx",
          //scrollbarPosition:"outside"
        //});
        
        $(".outer,.nested").mCustomScrollbar();
          
      });
    })(jQuery);

  </script>


</body>
</html>