<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="language" content="english">
    <title>Discussion</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet" type="text/css"media="screen">

    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/dropdownhover.min.css" rel="stylesheet">
    
</head>
<body>
<div class="wraper">
<header class="user-nav">
<div class="user-nav-top">
 <div class="navbar-header">
    <a class="" href="#"><h4>Development</h4></a>
 </div>
</div>
</header> 
<div id="process-tab" class="process-tab">	
<ul  class="nav nav-pills ">
	<li><a href="#" data-toggle="tab">BROWSE</a></li>
	<li><a href="#" data-toggle="tab">PAGE</a></li>
 
</ul>
</div>

<header class="header-top">
    <div class="logo">
     <a class="" href="#"><img src="images/logo.png"></a>
     </div>
     <h3>Knowledge Management Portal</h3>

     <div class="user-info">

     <div class="user-element">
    
     <img src="images/a5.jpg" class="img-circle pull-left" alt="image">

     <div class="media-text">
     <span class="usr-txt" >Hi ,Tanjore Prabhu</span>
    </div>
    </div>
    <div class="aerow-usr-dwn" >
     <ul class="aerow-usr">
      <li class="dropdown">
        <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
         <span class=""><img src="images/aerow-icon.png" alt="aerow"></span>
              </a>
           <ul class="dropdown-menu usr-log" aria-labelledby="drop1">
            <li><a href="userprofile.html">Login</a></li>
             <li><a href="#">Sign Out</a></li>     
        </ul>
      </li>
     </ul>
     </div>
<div class="dropdown notify">
  <a class="notification" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="#">
   <img src="images/note-icon.png" class="pull-left">
    <span class="badge">4</span>
  </a>
  
  <ul class="dropdown-menu notifications notify-open" role="menu" aria-labelledby="dLabel">

    <div class="notification-heading">
    <h4 class="menu-title">Notifications</h4><h4 class="menu-title pull-right"></h4>
    </div>
    <li class="divider"></li>
   <div class="notifications-wrapper scroll-notific outer">
     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time " aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"> </span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>
     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

   </div>
  </ul>
  
</div>

</div>
</header>
 
  <nav class="navbar nav-sub">
         <ul class="nav navbar-nav">
            <li><a href="global.html" class="home-act">HOME</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-hover="dropdown" data-animations="zoomIn zoomIn zoomIn zoomIn" aria-haspopup="true" aria-expanded="false">DEPARTMENTS<span class="caret dpcaret"></span></a>
              <ul class="dropdown-menu">
               <li><a href="#">AUDIT & COMPLIANCE</a></li>
                <li><a href="Businessanalysis.html">BUSINESS ANALYSIS</a></li>
                <li><a href="#">BUSINESS DEVELOPMENT</a></li>
                <li><a href="#">BUSINESS OPERATIONS</a></li>
                <li><a href="#">CLIENT EXPERIENCE GROUP</a></li>
                <li><a href="#">COMPUTER & NETWORK SERVICES</a></li>
                <li><a href="#">DELIVERY SERVICES</a></li>
                <li><a href="#">DEPOSIT SERVICES</a></li>
                <li><a href="#">DOCUMENTATION TEAM</a></li>
                <li><a href="#">FINANCE</a></li>
                <li><a href="#">HUMAN RESOURCES</a></li>
                <li><a href="#">INFORMATION SECURITY</a></li>
                <li><a href="#">IT PLANNING & GOVERNANCE</a></li>
                <li><a href="#">ONBOARDING</a></li>
                <li><a href="#">PRODUCT ENGINEERING</a></li>
                <li><a href="#">PRODUCTION SERVICES</a></li>
                <li><a href="#">RESEARCH & DEVELOPMENT</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-hover="dropdown" data-animations="zoomIn zoomIn zoomIn zoomIn" aria-haspopup="true" aria-expanded="false">QUICK LINKS<span class="caret dpcaret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">IFDS LIBRARY</a></li>
                <li><a href="#">INSIDE IFDS</a></li>
                <li><a href="#">CLARITY</a></li>
                <li><a href="#">SERVICE NOW</a></li>
                <li><a href="#">SUCCESS FACTORS</a></li>
                <li><a href="#">MEETING ROOMS</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">IT ELLIGENCE</a></li>
                <li><a href="#">PACE PARTNER</a></li>
                <li><a href="#">OWA</a></li>
                <li><a href="#">IT DISCUSSIONS</a></li>
               </ul>
               </li>

              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-hover="dropdown" data-animations="zoomIn zoomIn zoomIn zoomIn" aria-haspopup="true" aria-expanded="false">COMMITEE SITES<span class="caret dpcaret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">SERVICE NOW</a></li>
                <li><a href="#">CROSS</a></li>
                <li><a href="#">PRACTICE</a></li>
                <li><a href="#">PROCESS</a></li>
               </ul>
               </li>
          </ul>
     </nav>


       
<div class="container business-contain">
<div class="left-nav">
      <div class="left-menubox u-vmenu">
       <h4>Product Tags</h4>
      
		  <ul>
			<li><a href="#">RESP</a><ul>
			
			 <ul>
				<li><a href="#">Capabilities</a></li>
				
		   </ul>
           </li>
			<li><a href="#">Business</a>
			 <ul>
			  <li><a href="#">Business Processes</a></li>
			  
			</ul>
			</li>
			</ul>
				</li>
				<li><a href="#">RESP</a>
					<ul>
						<li><a href="#">Business Overview</a></li>
						<li><a href="#">Technology/Tools</a></li>
						
					</ul>
				</li>
				<li><a href="#">Trailer Functionalites</a>
					<ul>
						<li><a href="#">Business Overview</a></li>
						<li><a href="#">Technology/Tools</a></li>
						
					</ul>
				</li>
				<li><a href="#">Management Fees</a>
					<ul>
						<li><a href="#">Business Overview</a></li>
						<li><a href="#">Technology/Tools</a></li>
						
					</ul>
				</li>
				
				 </ul>  
   
    </div>
     <div class="left-menubox u-vmenu">
       <h4>Business Analysis</br>Knowledge Domain</h4>
      
		  <ul>
			<li><a href="#">Business Analysis</a><ul>
			
			 <ul>
				<li><a href="#">Capabilities</a></li>
				
		   </ul>
           </li>
			<li><a href="#">Business</a>
			 <ul>
			  <li><a href="#">Business Processes</a></li>
			  
			</ul>
			</li>
			</ul>
		 </li>
		</ul>  
       </div>

    <div class="left-menubox u-vmenu">
    <h4>Business Analysis</br>Quick Links</h4>
      
		  <ul>
			<li><a href="#">Go To Curent Business</a><ul>
			<li><a href="#">Planning</a>
			 <ul>
				<li><a href="#">Capabilities</a></li>
				<li><a href="#">Capabilities</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Common Concepts</a></li>
				
			</ul>
           </li>
			<li><a href="#">Business</a>
			 <ul>
			  <li><a href="#">Business Processes</a></li>
			  <li><a href="#">Business Use Cases</a></li>
			</ul>
			</li>
				<li><a href="#">Design</a>
				<ul>
			      <li><a href="#">Architecture Diagram</a></li>
			      <li><a href="#">Features</a></li>
			      <li><a href="#">Configuration</a></li>
			    </ul>
				</li>
				
				</ul>
				</li>
				<li><a href="#">Upload Document</a>
					<ul>
						<li><a href="#">Business Overview</a></li>
						<li><a href="#">Technology/Tools</a></li>
						
					</ul>
				</li>
				<li><a href="#">Business Analysis Blog</a>
					<ul>
						<li><a href="#">Subitem</a></li>
						
				</li>
				 <li><a href="#">Project Documents</a>
				 <ul>
					<li><a href="#">Processing</a>
						<ul>
							<li><a href="#">Documentation</a></li>
						</ul>
                     </li>
					</ul>
				</li>
				</ul></li></ul>
				</div>

   </div>
<div class="process-cntnt">
<div class="discussion-left">
<h3 class="blue">SharePoint Alerts</h3>
<strong> <span>0 replies</span> <span>0 likes</span></strong>
<div class="media dis-info">
<div class="media-left">
<a href="#"><img class="media-object"  alt="userpic" src="images/usr.png"></a>
</div>
<div class="media-body">
<h4 class="media-heading">Cardinal Michel</h4>
<img src="images/prog.png" alt="rating">

    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>

    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>

    <p>Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
   
   <span>Jul 15, 2015 </span><strong> <span class="blue"> like </span> <span class="blue"> reply </span></strong> 
   <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span> 
</div>
</div>

<input type="text" name="text" value="Add a Reply" class="reply">

<button type="button" class="btn btn-default pull-right" data-dismiss="modal">Reply</button>
</div>
<div class="commuTools">
<h4>Community Tools</h4>
<ul>
	<li><a href="#">Manage discussions</a></li>
	<li><a href="#">Create categories</a></li>
	<li><a href="#">Create badges</a></li>
	<li><a href="#">Assign badges to members</a></li>
	<li><a href="#">Reputation settings</a></li>
	<li><a href="#">Community settings</a> </li>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
	
</div>



</div>
</div></div>





<footer class="footer-section process-foot">
<p class="text-center">Copyright © 2015 International Financial Data Services</p>
</footer>

<!--wraper ends -->    
</div>

<!-- JavaScript-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/global.js"></script>
  <script src="js/dropdownhover.min.js"></script>
 <script src="js/vmenuModule.js"></script>


</body>
</html>