<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="language" content="english">
    <title>Document Process</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet" type="text/css"media="screen">

    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/dropdownhover.min.css" rel="stylesheet">
</head>
<body>
<div class="wraper">

<div id="process-tab" class="process-tab">	
<ul  class="nav nav-pills ">
	<li><a href="" data-toggle="tab">Browse</a></li>
	<li class="active"><a href="#2b" data-toggle="tab">View</a></li>
</ul>

<div class="tab-content clearfix content">
<div class="tab-pane active view-tab" id="2b">
  <div class="icon-view">
  <a href="#"><img src="images/edit-con.png"><br>
  Edit </br>Item</a>
 </div>
 <div class="icon-view">
 <ul>
  <li><a href="#"><img src="images/version.png"> Version History</a></li>
  <li><a data-toggle="modal" data-target="#shareModal"><img src="images/share.png"> Shared with</a></li>
  <li><a href="#"><img src="images/delete.png"> delete</a></li>
  <li><a href="#"><img src="images/version.png"> manage</a></li>
 </ul>
</div>

<div class="icon-view">
  <a href="#"><img src="images/check.png"><br>
  Check<br>Out</a>
 </div>
 <div class="icon-view">
 <ul>
  <li><a href="#"><img src="images/alert.png"> Alert Me</a></li>
  <li><a href="#"><img src="images/copy.png"> Manage Copies</a></li>
  <li><a href="#"><img src="images/flow.png"> workflows</a></li>
  <li><a href="#"><img src="images/version.png"> Action</a></li>
 </ul>
</div>
</div>
</div>
</div>

<header class="header-top">
    <div class="logo">
     <a class="" href="#"><img src="images/logo.png"></a>
     </div>
     <h3>Knowledge Management Portal</h3>

     <div class="user-info">

     <div class="user-element">
    
     <img src="images/a5.jpg" class="img-circle pull-left" alt="image">

     <div class="media-text">
     <span class="usr-txt" >Hi ,Tanjore Prabhu</span>
    </div>
    </div>
    <div class="aerow-usr-dwn" >
     <ul class="aerow-usr">
      <li class="dropdown">
        <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
         <span class=""><img src="images/aerow-icon.png" alt="aerow"></span>
              </a>
           <ul class="dropdown-menu usr-log" aria-labelledby="drop1">
            <li><a href="userprofile.html">Login</a></li>
             <li><a href="#">Sign Out</a></li>     
        </ul>
      </li>
     </ul>
     </div>
<div class="dropdown notify">
  <a class="notification" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="#">
   <img src="images/note-icon.png" class="pull-left">
    <span class="badge">4</span>
  </a>
  
  <ul class="dropdown-menu notifications notify-open" role="menu" aria-labelledby="dLabel">

    <div class="notification-heading">
    <h4 class="menu-title">Notifications</h4><h4 class="menu-title pull-right"></h4>
    </div>
    <li class="divider"></li>
   <div class="notifications-wrapper scroll-notific outer">
     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time " aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"> </span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>
     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

   </div>
  </ul>
  
</div>

</div>
</header>
 
  <nav class="navbar nav-sub">
         <ul class="nav navbar-nav">
            <li><a href="global.html" class="home-act">HOME</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-hover="dropdown" data-animations="zoomIn zoomIn zoomIn zoomIn" aria-haspopup="true" aria-expanded="false">DEPARTMENTS<span class="caret dpcaret"></span></a>
              <ul class="dropdown-menu">
               <li><a href="#">AUDIT & COMPLIANCE</a></li>
                <li><a href="Businessanalysis.html">BUSINESS ANALYSIS</a></li>
                <li><a href="#">BUSINESS DEVELOPMENT</a></li>
                <li><a href="#">BUSINESS OPERATIONS</a></li>
                <li><a href="#">CLIENT EXPERIENCE GROUP</a></li>
                <li><a href="#">COMPUTER & NETWORK SERVICES</a></li>
                <li><a href="#">DELIVERY SERVICES</a></li>
                <li><a href="#">DEPOSIT SERVICES</a></li>
                <li><a href="#">DOCUMENTATION TEAM</a></li>
                <li><a href="#">FINANCE</a></li>
                <li><a href="#">HUMAN RESOURCES</a></li>
                <li><a href="#">INFORMATION SECURITY</a></li>
                <li><a href="#">IT PLANNING & GOVERNANCE</a></li>
                <li><a href="#">ONBOARDING</a></li>
                <li><a href="#">PRODUCT ENGINEERING</a></li>
                <li><a href="#">PRODUCTION SERVICES</a></li>
                <li><a href="#">RESEARCH & DEVELOPMENT</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-hover="dropdown" data-animations="zoomIn zoomIn zoomIn zoomIn" aria-haspopup="true" aria-expanded="false">QUICK LINKS<span class="caret dpcaret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">IFDS LIBRARY</a></li>
                <li><a href="#">INSIDE IFDS</a></li>
                <li><a href="#">CLARITY</a></li>
                <li><a href="#">SERVICE NOW</a></li>
                <li><a href="#">SUCCESS FACTORS</a></li>
                <li><a href="#">MEETING ROOMS</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">IT ELLIGENCE</a></li>
                <li><a href="#">PACE PARTNER</a></li>
                <li><a href="#">OWA</a></li>
                <li><a href="#">IT DISCUSSIONS</a></li>
               </ul>
               </li>

              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-hover="dropdown" data-animations="zoomIn zoomIn zoomIn zoomIn" aria-haspopup="true" aria-expanded="false">COMMITEE SITES<span class="caret dpcaret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">SERVICE NOW</a></li>
                <li><a href="#">CROSS</a></li>
                <li><a href="#">PRACTICE</a></li>
                <li><a href="#">PROCESS</a></li>
               </ul>
               </li>
          </ul>
     </nav>


       
<div class="container business-contain">
<div class="left-nav">
      <div class="left-menubox u-vmenu">
       <h4>Product Tags</h4>
      
		  <ul>
			<li><a href="#">RESP</a><ul>
			
			 <ul>
				<li><a href="#">Capabilities</a></li>
				
		   </ul>
           </li>
			<li><a href="#">Business</a>
			 <ul>
			  <li><a href="#">Business Processes</a></li>
			  
			</ul>
			</li>
			</ul>
				</li>
				<li><a href="#">RESP</a>
					<ul>
						<li><a href="#">Business Overview</a></li>
						<li><a href="#">Technology/Tools</a></li>
						
					</ul>
				</li>
				<li><a href="#">Trailer Functionalites</a>
					<ul>
						<li><a href="#">Business Overview</a></li>
						<li><a href="#">Technology/Tools</a></li>
						
					</ul>
				</li>
				<li><a href="#">Management Fees</a>
					<ul>
						<li><a href="#">Business Overview</a></li>
						<li><a href="#">Technology/Tools</a></li>
						
					</ul>
				</li>
				
				 </ul>  
   
    </div>
     <div class="left-menubox u-vmenu">
       <h4>Business Analysis</br>Knowledge Domain</h4>
      
		  <ul>
			<li><a href="#">Business Analysis</a><ul>
			
			 <ul>
				<li><a href="#">Capabilities</a></li>
				
		   </ul>
           </li>
			<li><a href="#">Business</a>
			 <ul>
			  <li><a href="#">Business Processes</a></li>
			  
			</ul>
			</li>
			</ul>
				</li>
				
				
				
				 </ul>  
   
    </div>



    <div class="left-menubox u-vmenu">
    <h4>Business Analysis</br>Quick Links</h4>
      
		  <ul>
			<li><a href="#">Go To Curent Business</a><ul>
			<li><a href="#">Planning</a>
			 <ul>
				<li><a href="#">Capabilities</a></li>
				<li><a href="#">Capabilities</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Common Concepts</a></li>
				
			</ul>
           </li>
			<li><a href="#">Business</a>
			 <ul>
			  <li><a href="#">Business Processes</a></li>
			  <li><a href="#">Business Use Cases</a></li>
			</ul>
			</li>
				<li><a href="#">Design</a>
				<ul>
			      <li><a href="#">Architecture Diagram</a></li>
			      <li><a href="#">Features</a></li>
			      <li><a href="#">Configuration</a></li>
			    </ul>
				</li>
				
				</ul>
				</li>
				<li><a href="#">Upload Document</a>
					<ul>
						<li><a href="#">Business Overview</a></li>
						<li><a href="#">Technology/Tools</a></li>
						
					</ul>
				</li>
				<li><a href="#">Business Analysis Blog</a>
					<ul>
						<li><a href="#">Subitem</a></li>
						
				</li>
				 <li><a href="#">Project Documents</a>
				 <ul>
					<li><a href="#">Processing</a>
						<ul>
							<li><a href="#">Documentation</a></li>
						</ul>
                     </li>
					</ul>
				</li>
				</ul></li></ul>
				</div>

   </div>
<div class="process-cntnt">
<table class="process-tbl">
<th></th>
<tbody>
<tr>
<td>Name</td>
<td>RESP – Go to guides and document on the best practices of using the product_v3</td>
</tr>
<tr>
<td>Tittle</td>
<td>RESP – Go to guides and document on the best practices of using the product_v3</td>
</tr>

<tr>
<td>Document ID</td>
<td>RGTEGHDHGDFTHE</td>
</tr>
	
</tbody>
</table>
<p class="process-info">
<span>Created on 15/09/2015 10 AM by Michel</span></br>
<span>Last Modified 15/09/2015 10 AM by Michel</span>
	
</p>
<button class="btn-sm"> close</button>	
</div></div>


    
<!--Popup-->

<div class="container">
 
 <!-- Modal -->
  <div class="modal fade" id="shareModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Share with</h4>
        </div>
        <div class="modal-body">
        <div class="usr-modaltxt">
        <img src="images/usr.png"><span>AFFAGAAGA/Sharepoint Developers</span>
        </div>

        <div class="usr-modaltxt">
        <img src="images/usr.png"><span>AFFAGAAGA/Admin</span>
        </div>

        <div class="usr-modaltxt">
        <img src="images/usr.png"><span>AFFAGAAGA/sp-admin</span>
        </div>

        <div class="usr-modaltxt">
        <img src="images/usr.png"><span>Marrk Heydari</span>
        </div>

        <div class="share-invite">
         <ul>
          <li><a href="#">INVITE PEOPLE</a></li>
          <li><a href="#">EMAIL EVERYONE</a></li>
          <li><a href="#">ADVANCED</a></li>
        </ul>
      </div>
       </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>



<footer class="footer-section process-foot">
<p class="text-center">Copyright © 2015 International Financial Data Services</p>
</footer>

<!--wraper ends -->    
</div>

<!-- JavaScript-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/global.js"></script>
  <script src="js/dropdownhover.min.js"></script>
 <script src="js/vmenuModule.js"></script>


</body>
</html>