﻿<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="language" content="english">
    <title>IFDS Global home page</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet" type="text/css"media="screen">
     <link href="css/animate.min.css" rel="stylesheet">
	   <link rel="stylesheet" href="css/CustomScrollbar.min.css">
 <!--    <link href="css/dropdownhover.min.css" rel="stylesheet"> -->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     
    <![endif]-->
  


</head>
<body style="background-color:#eaeaea">
<div class="wraper">
<!-- Header Starts here-->
<header class="header-top">
    <div class="logo">
     <a class="" href="#"><img src="images/logo.png"></a>
     </div>
     <!--<h3 style="font-family:'open_sanslight'">Knowledge Portal</h3>-->
     <img src="images/new/example_logo.png" class="portal-logo">

     <div class="user-info">

     <div class="user-element">
    
     <img src="images/a5.jpg" class="img-circle pull-left" alt="image">

     <div class="media-text">
     <span class="usr-txt" >Hi ,Tanjore Prabhu,</span>
    </div>
    </div>
    <div class="aerow-usr-dwn" >
     <ul class="aerow-usr">
     	<li class="dropdown">
        <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" <!-- role="button" aria-haspopup="true" aria-expanded="false" -->
        <!--  <span class=""><img src="images/aerow-icon.png" alt="aerow"></span> -->
              </a>
           <ul class="dropdown-menu usr-log" aria-labelledby="drop1">
            <li><a href="userprofile.html">Login</a></li>
             <li><a href="#">Sign Out</a></li>     
        </ul>
      </li>
     </ul>
     </div>
<div class="dropdown notify">
  <a class="notification" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="#">
<!--   <img src="images/note-icon.png" class="pull-left">-->
<span class="noteicon"></span>
    <span class="badge">4</span>
  </a>
  
  <ul class="dropdown-menu notifications notify-open" role="menu" aria-labelledby="dLabel">

    <div class="notification-heading">
    <h4 class="menu-title">Notifications</h4><h4 class="menu-title pull-right"></h4>
    </div>
    <li class="divider"></li>
   <div class="notifications-wrapper scroll-notific outer">
   <div class="scrolldivnot">
     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time " aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"> </span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>

     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>
     <a class="" href="#">
      <div class="notification-item">
        <h5 class="item-title">An article was uploaded by John Peter</h5>
        <span class="glyphicon glyphicon-time notify-time" aria-hidden="true"></span>
        <span class="notytime-txt">25 Jul 2015</span>
      </div>
     <li class="divider"></li>
     </a>
</div>
   </div>
  </ul>
  
</div>

</div>
</header>
 <!-- Header Ends here-->
  <!-- NavBar Starts here-->
  <nav class="navbar nav-sub">
         <ul class="nav navbar-nav">
            <li><a href="global.html" class="home-act">Home</a></li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-hover="dropdown" data-animations="zoomIn zoomIn zoomIn zoomIn" aria-haspopup="true" aria-expanded="false">Departments<span class="navdrop"></span></a>
              <ul class="dropdown-menu dropdownhover-bottom">
               <li><a href="#">Audit & Compliance</a></li>
                <li><a href="Businessanalysis.html">Business analysis</a></li>
                <li><a href="#">Business Development</a></li>
                <li><a href="#">Business Operations</a></li>
                <li><a href="#">Client experience group</a></li>
                <li><a href="#">Computer & Network services</a></li>
                <li><a href="#">Delivery services</a></li>
                <li><a href="#">Deposit services</a></li>
                <li><a href="#">Documentation team</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Human resources</a></li>
                <li><a href="#">Information security</a></li>
                <li><a href="#">IT Planning & Governance</a></li>
                <li><a href="#">Onboarding</a></li>
                <li><a href="#">Product engineering</a></li>
                <li><a href="#">Production services</a></li>
                <li><a href="#">Research & Development</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-hover="dropdown" data-animations="zoomIn zoomIn zoomIn zoomIn" aria-haspopup="true" aria-expanded="false">Links<span class="navdrop"></span></a>
              <ul class="dropdown-menu dropdownhover-bottom">
                <li><a href="#">IFDS Library</a></li>
                <li><a href="#">Inside IFDS</a></li>
                <li><a href="#">Clarity</a></li>
                <li><a href="#">Service now</a></li>
                <li><a href="#">Success factors</a></li>
                <li><a href="#">Meeting rooms</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">IT elligence</a></li>
                <li><a href="#">Pace partner</a></li>
                <li><a href="#">OWA</a></li>
                <li><a href="#">IT Discussions</a></li>
               </ul>
               </li>

              <li class="dropdown last-item">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-hover="dropdown" data-animations="zoomIn zoomIn zoomIn zoomIn" aria-haspopup="true" aria-expanded="false">Committies<span class="navdrop"></span></a>
              <ul class="dropdown-menu dropdownhover-bottom">
                <li><a href="#">Service now</a></li>
                <li><a href="#">Cross</a></li>
                <li><a href="#">Practice</a></li>
                <li><a href="#">Process</a></li>
               </ul>
               </li>
          </ul>
     </nav>
	  <!-- NavBar Ends here-->
 <!-- Main Container Starts here-->
       
     <div class="container main-container clear" style="background-color:#eaeaea">

     <div id="searchResult">
       <!--left menu starts --> 
     <div class="left-nav">
     <div class="left-menubox u-vmenu">
     <!-- Introducing a div to give new background color-->
	 <div class="backcolor">
	 <h4>Product tags</h4></div>
      
      <ul class="ulnav">
      <li><a href="#">RESP</a><i class="plus"><p></p></i><ul>
      <li><a href="#">GRANT</a><i class="plus"><p></p></i>
       <ul>
        <li><a href="#">CESG</a></li>
        <li><a href="#">CLB</a></li>
        <li><a href="#">SAGES (Saskatchewan)</a></li>
        <li><a href="#">BC Grant</a></li>
        <li><a href="#">ACES (Alberta)</a></li>
        <li><a href="#">QESI (Quebec)</a></li>
      </ul>
      </li>
      <li><a href="#">Redemption</a><i class="plus"><p></p></i>
       <ul>
        <li><a href="#">Notional accounts</a></li>
        <li><a href="#">EAP</a></li>
        <li><a href="#">PSC</a></li>
        <li><a href="#">AIP</a></li>
      </ul>
      </li>
      </ul>
      </li>
       
         
         
        </ul>
        </div>


    <div class="left-menubox u-vmenu">
	<!-- Introducing a div to give new background color-->
	 <div class="backcolor">
    <h4>Knowledge management </br>domains</h4></div>
      
		  <ul class="ulnav">
			<li><a href="#">Business analysis</a><i class="plus"><p></p></i><ul>
			<li><a href="#">Planning</a><i class="plus"><p></p></i>
			 <ul>
				<li><a href="#">Capablities</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Common concepts</a></li>
				<li><a href="#">Stakeholders</a></li>
				<li><a href="#">Internal</a></li>
				<li><a href="#">External</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Strategies & Goals</a></li>
			</ul>
      </li>
			<li><a href="#">Business</a><i class="plus"><p></p></i>
			 <ul>
			  <li><a href="#">Business processes</a></li>
			  <li><a href="#">Business use cases</a></li>
			</ul>
			</li>
				<li><a href="#">Design</a><i class="plus"><p></p></i>
				<ul>
			      <li><a href="#">Architecture diagram</a></li>
			      <li><a href="#">Features</a></li>
			      <li><a href="#">Configuration</a></li>
			    </ul>
				</li>
				<li><a href="#">System</a><i class="plus"><p></p></i>
					<ul>
					<li><a href="#">System contexts</a></li>
					<li><a href="#">System diagrams</a></li>
					</ul>
				</li>

				<li><a href="#">Implementation</a><i class="plus"><p></p></i>
					<ul>
					<li><a href="#">System modules</a></li>
					<li><a href="#">System diagrams</a></li>
					</ul>
				</li>
				
				</ul>
				</li>
				<li><a href="#">Development</a><i class="plus"><p></p></i>
					<ul>
						<li><a href="#">Business overview</a></li>
						<li><a href="#">Technology/Tools</a></li>
						<li><a href="#">Architecture view</a></li>
						<li><a href="#">Specifies</a></li>
						<li><a href="#">Known errors</a></li>
					</ul>
				</li>
				<li><a href="#">Application support</a><i class="plus"><p></p></i>
					<ul>
						<li><a href="#">Subitem</a></li>
						<li><a href="#">Subitem</a></li>
					</ul>
				</li>
				 <li><a href="#">Business operations</a><i class="plus"><p></p></i>
				 <ul>
					<li><a href="#">Processing</a><i class="plus"><p></p></i>
						<ul>
							<li><a href="#">Documentation</a></li>
						</ul>
            </li>
						<li><a href="#">Transactions</a><i class="plus"><p></p></i>
              <ul>
							<li><a href="#">Contributions</a></li>
							<li><a href="#">Transfer in</a></li>
							<li><a href="#">Exchanges</a></li>
							<li><a href="#">Redemptions</a></li>
							<li><a href="#">Adjustments</a></li>
					     </ul>

              </li>
						<li><a href="#">Administration</a><i class="plus"><p></p></i>
						 <ul>
							<li><a href="#">Reports</a></li>
							<li><a href="#">Sending files</a></li>
							<li><a href="#">Receiving files</a></li>
						</ul>
            </li>
					</ul>
				</li>
				 <li><a href="#">Architecture</a><i class="plus"><p></p></i>
				 <ul>
				     <li><a href="#"></a></li>
				     <li><a href="#"></a></li>
						
					</ul>

				 </li>
				
				
			
				 <li><a href="#">Client services</a><i class="plus"><p></p></i>
				 <ul>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						
					</ul>
				 </li>
				</ul>
				</div>

   </div>
     <!--left menu Ends --> 
   
   <!--Main right content starts-->
  <div class="container main-global clear">
  <div id="home">
	<div class=" search-bx">
		 <form class="navbar-form" role="search">
		   <div class="form-group">
		   <input type="text" class="form-control search-box" placeholder="Enter Keyword to search">
		  </div>
	     <div class="btns"> <a href="#" class="btn btn-sm search-btn" id="search">Global Search <span class="glyphicon glyphicon-search white" aria-hidden="true"></span></a>
           <a href="#" class="btn btn-sm search-btn" id="contribute">Contribute </a></div>
	      </form>
	  </div>

<div class="panel panel-default slide-panel">
 <div class="panel-heading sub-caption">
 <!--<span  class="newsicon"></span>-->
 
 <!--  <img src="images/news-icon.png"> -->
  Welcome to the Apex: IFDS' Knowledge Management Portal
<a class="help-icon" href="../Global IFDS/help.html#newsglobal" onclick="window.open(this.href, 'mywin',
'left=300,top=20,width=800,height=600, margin=0 auto,toolbar=1,resizable=0'); return false;" >
<!-- <img src="images/help-icon.png" alt="icon"> --></a>
   
   <a href="#" class="more-globl" id=""><!-- view -->View All</a>

   </div>

 <div id="carousel" class="carousel slide" data-ride="carousel">
  
  <ol class="carousel-indicators carousel-indicators-numbers">
    <li data-target="#carousel" data-slide-to="0" class="">1</li>
    <li data-target="#carousel" data-slide-to="1" class="">2</li>
    <li data-target="#carousel" data-slide-to="2" class="active">3</li>
  </ol>


  <!-- Wrapper for slides-->
  <div class="carousel-inner" role="listbox">
    <div class="item">
      <img src="images/s1.jpg" alt="slider-img">
      <div class="carousel-caption">
     
      </div>
    </div>
    <div class="item">
      <img src="images/s2.jpg" alt="slider-img">
      <div class="carousel-caption">
     
     </div>
    </div>
     <div class="item active">
      <img src="images/s3.jpg" alt="slider-img">
      <div class="carousel-caption">
     
     </div>
    </div>
     
   </div>
    <!-- Indicators -->
  
   </div>
   <div class="">

   <!--<h5 class="slide-txt">IFDS recognized by international franchise association for great accomplishments in the field of insurance and</br> financial services in wallstreet</h5>
    
   <span class="glyphicon glyphicon-time time-slide" aria-hidden="true"></span>
   <span class="icon-txt">25 Jul 2015</span>-->

  </div>
  </div>

  <div class="clear">
<!--First panel start-->
 <div class="panel panel-default subcontentbox panel1">
 
 <div class="panel-heading sub-caption myfavrt">
 <!--  <img src="images/news-icon.png"> -->
  <span  class="newsicon"></span>
  My Favourites
<a class="help-icon" href="../Global IFDS/help.html#newsglobal" onclick="window.open(this.href, 'mywin',
'left=300,top=20,width=800,height=600, margin=0 auto,toolbar=1,resizable=0'); return false;" >
<!-- <img src="images/help-icon.png" alt="icon"> --></a>
   
   <a href="#" class="more-globl" id=""><!-- view -->View All</a>

   </div>
	
	
	  <div class="col-lg-12 globalscrollnew outer extra">
	   <div class="scrolldiv">
       <div class="docinfo">
        <div class="img-txt">
      <div ><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="pdficon"></span>
          <a class="skyblue" href="#">RESP – Go to guides and document on the best practices of using the product_v2</a>
         </div>
          </div>
		   <div class="userinfo-txt">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		    <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		   <div class="icon-time-user">
		<span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>	
    </div>
  </div>
  
  
  <!---------------------------------------------------------------->
  
  <!---------------------------------------------------------------->

  <div class="docinfo">
        <div class="img-txt">
     <div ><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="excelicon"></span>
          <a class="skyblue" href="#">RESP – Useful links and document on the  guide- lines of using the product V3</a>
         </div>
          </div>
		   <div class="userinfo-txt">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		     <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		   <div class="icon-time-user">
		  <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>	
    </div>
  </div>

  <div class="docinfo">
        <div class="img-txt">
        <div ><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="pdficon"></span>
          <a class="skyblue" href="#">RESP – Go to guides and document on the best practices of using the product_v2</a>
         </div>
          </div>
		   <div class="userinfo-txt">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		     <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		 <div class="icon-time-user">
	<span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>	
    </div>
  </div>

   <div class="docinfo">
        <div class="img-txt">
      <div ><!-- <img src="images/pdf-icon.png" alt="exel-icon"> --><span class="excelicon"></span>
          <a class="skyblue" href="#">RESP – Useful links and document on the  guide- lines of using the product V3</a>
         </div>
          </div>
       <div class="userinfo-txt">
         <div class="usrinfo-box">
        <a href="#" class="">
         <span class="blue user-txt-detail">Anderson, Peter</span>
         </a>
       <div class="icon-time-user">
      <span class="glyphicon glyphicon-time bdn" aria-hidden="true"><span class="icon-txt">28 Jul 2015</span></span>
       </div>
      </div>  
    </div>
  </div>
</div>
</div>
</div>
	
	<!--First panel ends-->
	<!--2nd panel starts-->
       
	<div class="panel panel-default subcontentbox forum panel2">
	<div class="panel-heading ">
	  <h3 class="panel-title"> <div class="sub-caption">
     <span  class="forumicon"></span>
         Global Discussion Forum
  <a class="help-icon" href="../Global IFDS/help.html#forumglobal" onclick="window.open(this.href, 'mywin',
'left=300,top=20,width=800,height=600, margin=0 auto,toolbar=1,resizable=0'); return false;" >
<!-- <img src="images/help-icon.png" alt="icon"> --></a>
         <a href="#" class="more-globl" id=""><!-- view-forum -->View All</a> 
          <a href="#" class="post-globl">Post</a><!-- newdiscus.html -->
         </div></h3>
	</div>
	<div class="">

	<ul class="nav nav-tabs tb-border">
	  <li class="active"><a data-toggle="tab" href="#Popular">Most Popular</a></li>
		<li><a data-toggle="tab" href="#Recent">Most Recent</a></li>
	</ul>
  
 
   <div class="tab-content">
       <div id="Popular" class="tab-pane fade in active">
     <div class=" outer forum-scroll">
  <div class="scrolldiv forumdiv">
      <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can the Employee collaboration increase the productivity for the overall organization</p>
         </a>
          </div>
		   <div class="userinfo-forum">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		     <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		   <div class="icon-time-user">
		   <span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
		   <span class="glyphicon glyphicon-comment" aria-hidden="true"> <span class="icon-txt">125 Comments</span></span>
         </div>
        </div>	
       </div>
    </div>

    <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can people collaborate, if they their work load is high? Can rewards motivate all the employees to collaborate?</p>
         </a>
          </div>
		   <div class="userinfo-forum">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		     <span class="blue user-txt-detail">Anderson, Peter </span>
		     </a>
		   <div class="icon-time-user">
	<span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
		   
		   <span class="glyphicon glyphicon-comment" aria-hidden="true"><span class="icon-txt"> 125 Comments</span></span>
         </div>
        </div>	
       </div>
    </div>

    <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can the Employee collaboration increase the productivity for the overall organization</p>
         </a>
          </div>
		   <div class="userinfo-forum">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		     <span class="blue user-txt-detail">Anderson, Peter </span>
		     </a>
		   <div class="icon-time-user">
		<span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
		   <span class="glyphicon glyphicon-comment" aria-hidden="true"><span class="icon-txt"> 125 Comments</span></span>
         </div>
        </div>	
       </div>
    </div>
	</div>
  </div>
</div>
    
    <div id="Recent" class="tab-pane fade">
    <div class=" outer forum-scroll">
	 <div class="scrolldiv forumdiv">
    <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can the Employee collaboration increase the productivity for the overall organization</p>
         </a>
          </div>
		   <div class="userinfo-forum">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		     <span class="blue user-txt-detail">Anderson, Peter </span>
		     </a>
		   <div class="icon-time-user">
		   <span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
		   
		   <span class="glyphicon glyphicon-comment" aria-hidden="true"><span class="icon-txt"> 125 Comments</span></span>
         </div>
        </div>	
       </div>
    </div>

    <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
          <p class="skyblue">How can people collaborate, if they their work load is high? Can rewards motivate all the employees to collaborate?</p>
         </a>
          </div>
		   <div class="userinfo-forum">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		     <span class="blue user-txt-detail">Anderson, Peter </span>
		     </a>
		   <div class="icon-time-user">
		   <span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
		   <span class="glyphicon glyphicon-comment" aria-hidden="true"><span class="icon-txt"> 125 Comments </span> </span>
         </div>
        </div>	
       </div>
    </div>

    <div class="docinfo">
        <div class="forum-txt">
        <a href="#">
         <p class="skyblue">How can the Employee collaboration increase the productivity for the overall organization</p>
         </a>
          </div>
		   <div class="userinfo-forum">
		     <div class="usrinfo-box">
		    <a href="#" class="">
		     <span class="blue user-txt-detail">Anderson, Peter</span>
		     </a>
		   <div class="icon-time-user">
		  <span class="glyphicon glyphicon-time" aria-hidden="true"><span class="icon-txt">25 Jul 2015</span></span>
		   <span class="glyphicon glyphicon-comment" aria-hidden="true"><span class="icon-txt"> 125 Comments</span></span>
         </div>
        </div>	
       </div>
    </div>
</div>
  </div>
  </div>
 </div>
 </div>
 </div>
	   </div>
<!--second panel ends-->
<!--3rd panel starts-->
<div class ="clear">
<div class="panel panel-default subcontentbox panel3">
 <div class="panel-heading top-bar">
  <h3 class="panel-title"> <div class="sub-caption">
  <span class="topicon"></span>
 <!--   <img src="images/top-icon.png"> -->
    Global Top Contributors
<a class="help-icon" href="../Global IFDS/help.html#topglobal" onclick="window.open(this.href, 'mywin',
'left=300,top=20,width=800,height=600, margin=0 auto,toolbar=1,resizable=0'); return false;" >
<!-- <img src="images/help-icon.png" alt="icon"> --></a>
    <a href="#" class="more-globl" id=""><!-- view-topcontributer" -->View All</a> 
    </div></h3>
    <span class="dptselect">Select Department</span> 
    <div class="topdpmenu">
    <div class="dropdown">
    <button class="btn btn-default dropdown-toggle dpt-btn" type="button" id="Top" data-toggle="dropdown" data-hover="dropdown">ALL
    <span class="caret white aerowdown"></span></button>
    <ul class="dropdown-menu top-selectdown" role="menu" aria-labelledby="Top">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4</a></li>
    </ul>
  </div>
 </div>
</div>
<div class="">

	<ul class="nav nav-tabs tb-border">
	  <li class="active"><a data-toggle="tab" href="#contributers">Top Contributors</a></li>
		<li><a data-toggle="tab" href="#learners">Learners</a></li>
	</ul>
  
 
 <div class="tab-content">
  <div id="contributers" class="tab-pane fade in active ">
  <div class="outer top-scroll etratop">
<div class="scrolldiv forumdiv">
   <div class="docinfo">
    <div class="usrbox-top">
   <!--  <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a> -->
     <div class="topuser-detail">
    
    <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Harvey, Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Discussions </td>
       </tr>
       <tr>
        <td class="blue"><!-- <img src="images/msg.png"> --><span class="msg"></span><span> Bob.H@ifdsgroup.com</span></td>
        <td class="countxt"><span class="count"> 75 </span>Replies</td>
       </tr>
       <tr>
        <td><!-- <img src="images/mbl.png"> --><span class="mbl"></span><span> 8475055684</span> </td>
        <td class="countxt"><span class="replies"></span><span> Best replies</span> </td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>
     </div>  
     

     <div class="docinfo">
     <div class="usrbox-top">
     <!-- <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a> -->
     <div class="topuser-detail">
    
     <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Harvey, Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Discussions</td>
       </tr>
       <tr>
        <td class="blue"><span class="msg"></span><span> Bob.H@ifdsgroup.com</span></td>
        <td class="countxt"><span class="count"> 75 </span> Replies</td>
       </tr>
       <tr>
        <td><!-- <img src="images/mbl.png"> 8475055684 --><span class="mbl"></span><span> 8475055684</span> </td>
        <td class="countxt"><!-- <img src="images/p.png"> Best Replies --> <span class="replies"></span><span> Best replies</span></td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>  
     </div>

     <div class="docinfo">
     <div class="usrbox-top">
   <!--   <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a> -->
     <div class="topuser-detail">
     
     <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Harvey, Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Discussions</td>
       </tr>
       <tr>
        <td class="blue"><span class="msg"></span><span> Bob.H@ifdsgroup.com</span></td>
        <td class="countxt"><span class="count"> 75 </span> Replies</td>
       </tr>
       <tr>
        <td><!-- <img src="images/mbl.png"> 8475055684 --><span class="mbl"></span><span> 8475055684</span> </td>
        <td class="countxt"><!-- <img src="images/p.png"> Best Replies  --><span class="replies"></span><span> Best replies</span></td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>  
     </div>

     <div class="docinfo">
     <div class="usrbox-top">
     <!-- <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a> -->
     <div class="topuser-detail">
     
     <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Harvey, Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Discussions</td>
       </tr>
       <tr>
        <td class="blue"><span class="msg"></span><span> Bob.H@ifdsgroup.com</span></td>
        <td class="countxt"><span class="count"> 75 </span> Replies</td>
       </tr>
       <tr>
        <td><!-- <img src="images/mbl.png"> 8475055684 --><span class="mbl"></span><span> 8475055684</span> </td>
        <td class="countxt"><!-- <img src="images/p.png"> Best Replies  --><span class="replies"></span><span> Best replies</span></td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>  
     </div>


</div>

    </div>
     </div>
	 <div id="learners" class="tab-pane fade in  ">
<div class=" outer top-scroll etratop">
<div class="scrolldiv topdiv">
   <div class="docinfo">
    <div class="usrbox-top">
  <!--   <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a> -->
     <div class="topuser-detail">
    
    <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Harvey, Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Discussions </td>
       </tr>
       <tr>
        <td class="blue"><span class="msg"></span><span> Bob.H@ifdsgroup.com</span></td>
        <td class="countxt"><span class="count"> 75 </span>Replies</td>
       </tr>
       <tr>
        <td><!-- <img src="images/mbl.png"> 8475055684 --> <span class="mbl"></span><span> 8475055684</span></td>
        <td class="countxt"><!-- <img src="images/p.png"> Best replies --><span class="replies"></span><span> Best replies</span> </td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>
     </div>  
     

     <div class="docinfo">
     <div class="usrbox-top">
   <!--   <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a> -->
     <div class="topuser-detail">
    
     <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Harvey, Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Discussions</td>
       </tr>
       <tr>
        <td class="blue"><span class="msg"></span><span> Bob.H@ifdsgroup.com</span></td>
        <td class="countxt"><span class="count"> 75 </span> Replies</td>
       </tr>
       <tr>
        <td><!-- <img src="images/mbl.png"> 8475055684 --><span class="mbl"></span><span> 8475055684</span> </td>
        <td class="countxt"><span class="replies"></span><span> Best replies</span> </td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>  
     </div>

     <div class="docinfo">
     <div class="usrbox-top">
   <!--   <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a> -->
     <div class="topuser-detail">
     
     <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Harvey, Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Discussions</td>
       </tr>
       <tr>
        <td class="blue"><span class="msg"></span><span> Bob.H@ifdsgroup.com</span></td>
        <td class="countxt"><span class="count"> 75 </span> Replies</td>
       </tr>
       <tr>
        <td><!-- <img src="images/mbl.png"> 8475055684 --><span class="mbl"></span><span> 8475055684</span> </td>
        <td class="countxt"><span class="replies"></span><span> Best replies</span></td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>  
     </div>

     <div class="docinfo">
     <div class="usrbox-top">
  <!--    <a href="#" class="pull-left">
     <img src="images/a5.jpg" class="user-info-img img-circle" alt="image"></a> -->
     <div class="topuser-detail">
     
     <table >
      <th></th>
      <tbody class="topctb">
       <tr>
        <td class="skyblue user-txt"><a href="#"> Harvey, Bob </a></td>
        <td class="countxt"><span class="count"> 45 </span> Discussions</td>
       </tr>
       <tr>
        <td class="blue"><span class="msg"></span><span> Bob.H@ifdsgroup.com</span></td>
        <td class="countxt"><span class="count"> 75 </span> Replies</td>
       </tr>
       <tr>
        <td><!-- <img src="images/mbl.png"> 8475055684 --> <span class="mbl"></span><span> 8475055684</span></td>
        <td class="countxt"><span class="replies"></span><span> Best replies</span> </td>
       </tr>
       
       </tbody>
     </table>
     
     </div>
     </div>  
     </div>
</div>
</div>


    
     </div>
	 </div>
	 </div>
    </div>

	
	<!--3rd panel ends-->

	<!--4th panel starts-->
       
	<div class="panel panel-default subcontentbox faq forum panel4">
	  <div class="panel-heading ">
	    <h3 class="panel-title"> 
          <div class="sub-caption">
  <span class="faqicon"></span>
          Global FAQ's 
      <a class="help-icon" href="../Global IFDS/help.html#faqglobal" onclick="window.open(this.href, 'mywin',
'left=300,top=20,width=800,height=600, margin=0 auto,toolbar=1,resizable=0'); return false;" >
<!-- <img src="images/help-icon.png" alt="icon"> --></a>

         <a href="#" class="more-globl" id=""><!-- "view-faqs -->View All</a>
       <!--   <a href="newdiscus.html" class="post-globl">Post</a> -->
         </div></h3>
	  </div>
	  <div>
	<!--   <div class=""> -->
       <ul class="nav nav-tabs tb-border">
	    <li class="active"><a data-toggle="tab" href="#PopularFaq">Most Popular</a></li>
		<li><a data-toggle="tab" href="#RecentFaq">Most Recent</a></li>
	   </ul>

     <!-- </div> -->
	   <div class="tab-content">
        <div id="PopularFaq" role="tabpanel" class="tab-pane fade in active">
        <div class=" outer faq-scroll">

<div class="scrolldiv " >
<div class="panel-group" id="accordion">
  
  
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
      
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop1">
          <h4 class="panel-title ">
          <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-down"></span></i>
           <p class="accHeadtxt"><span class="skyblue"> 5 July 2015 -</span> What is the FLASH for solving power outage? What is the work around for employees to...</p>
      </h4>
      </a>
    </div>
  <div id="collapsePop1" class="panel-collapse collapse in">
     <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div> 
  </div>
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
      
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop2">
          <h4 class="panel-title ">
          <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
          <p class="accHeadtxt"><span class="skyblue"> 4 July 2015- </span>How can people collaborate, if they their work load is high? Can rewards motivate all the employees to...</p>
      </h4>
      </a>
    </div>
  <div id="collapsePop2" class="panel-collapse collapse">
     <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div> 
  </div>
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
       <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop3">
         <h4 class="panel-title">
         <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
           <p class="accHeadtxt"><span class="skyblue"> 4 July 2015- </span>Can we upload all our documents in common SharePoint now that we have upgraded portal?...</p>
    </h4>
      </a>
    </div>
    <div id="collapsePop3" class="panel-collapse collapse">
      <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div> 
  </div> <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
       <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop4">
         <h4 class="panel-title">
         <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
           <p class="accHeadtxt"><span class="skyblue"> 3 July 2015- </span>Can we upload all our documents in common SharePoint now that we have upgraded portal?...</p>
    </h4>
      </a>
    </div>
    <div id="collapsePop4" class="panel-collapse collapse">
      <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<div id="RecentFaq"  role="tabpanel"class="tab-pane fade">
        <div class=" outer faq-scroll">

<div class="scrolldiv " >
<div class="panel-group" id="accordion">
  
  
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
      
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop21">
          <h4 class="panel-title ">
          <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
           <p class="accHeadtxt"><span class="skyblue"> 5 July 2015 -</span> What is the FLASH for solving power outage? What is the work around for employees to...</p>
      </h4>
      </a>
    </div>
    <div id="collapsePop21" class="panel-collapse collapse">
     <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div>
  </div>
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
      
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop22">
          <h4 class="panel-title ">
          <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
          <p class="accHeadtxt"><span class="skyblue"> 4 July 2015- </span>How can people collaborate, if they their work load is high? Can rewards motivate all the employees to...</p>
      </h4>
      </a>
    </div>
   <div id="collapsePop22" class="panel-collapse collapse">
     <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div> 
  </div>
  <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
       <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop23">
         <h4 class="panel-title">
         <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
           <p class="accHeadtxt"><span class="skyblue"> 4 July 2015- </span>Can we upload all our documents in common SharePoint now that we have upgraded portal?...</p>
    </h4>
      </a>
    </div>
   <div id="collapsePop23" class="panel-collapse collapse">
      <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div> 
  </div> <div class="panel panel-default faq-acordian">
    <div class="panel-heading">
       <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePop24">
         <h4 class="panel-title">
         <i class="acc-con">
          <span class="glyphicon glyphicon-chevron-right"></span></i>
           <p class="accHeadtxt"><span class="skyblue"> 3 July 2015- </span>Can we upload all our documents in common SharePoint now that we have upgraded portal?...</p>
    </h4>
      </a>
    </div>
    <div id="collapsePop24" class="panel-collapse collapse">
      <div class="panel-body acc-content">
      
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </p>
      </div>
    </div> 
  </div>
</div>
</div>
</div>
</div>
</div>

</div>

	 </div>
	
</div>
</div>
<!--4th panel ends-->
</div>
<!-- Right content Ends -->

</div>






     </div>
	 <!-- Main Container Ends here-->
<!-- Footer Section starts-->

<footer class="footer-section">
<p class="text-center">Copyright © 2015 International Financial Data Services</p>
</footer>
<!-- Footer Section-->
<!--wraper ends -->    

<!-- JavaScript-->
 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
 <!-- <script src="js/jquery.nicescroll.min.js"></script> -->
 <script src="js/app.min.js"></script>

 
 
  
 

</body>
</html>