<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="language" content="english">
    <title>User Profile view</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet" type="text/css"media="screen">

    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wraper">
<header class="user-nav">
<div class="user-nav-top">
 <div class="navbar-header">
    <a class="navbar-brand" href="#">Sharepoint</a>
 </div>
</div>
</header>    
<div class="container usrprof-contain">
<div class="left-box-user">
<div class="user-pic">
<img class="img img-circle" src="images/usr-prof.png">
</div>
<span class="usr-name">Tanjore Prabhu</span>

<div class="usr-memu-prof">

 <ul>
    <li><a href="#">News feed</a></li>
    <li class="abt"><a href="#" >About me</a></li>
    <li><a href="#">Blogs</a></li>
    <li><a href="#">Apps</a></li>
    <li><a href="#">Tasks</a></li>
</ul>
  <a href="#" class="edit-link"><img src="images/edit-con.png"> EDIT LINKS</a>

</div>
</div>


<div class="user-right-box">
<div class="usr-profdetail">
<h1>About Tanjore Prabhu</h1>
<h3 class="edit-Prof"><a href=""><img src="images/edit-icon.png"> Edit your Profile</a></h3>
<p>Tell others about yourself and share your areas of expertise by <strong>Editing your profile</strong></p>
<h3>Tanjore Prabhu Activities <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
<span class="sr-only">Error:</span></h3> 
<div class="media">
      <div class="media-left">
        <a href="#">
          <img class="media-object" alt="user-image" src="images/usr.png">
        </a>
      </div>
      <div class="media-body">
      <h4 class="media-heading">Tanjore Prabhu</h4>
      <span> @ Raghani,Vijay Chethan Test</span></br>
      <span>:) You like this</span></br>
      <span> Monday at 2:46 AM</span>
      <span class="link"><a href="#">Unlike</a></span>
      <span class="link"><a href="#">Reply</a></span>
 </div>
</div>

 <h5><a href="#" class="edit-link pull-right">SHOW MORE POSTS</a></h5>

</div>
<div class="rightdtl-main">
<div class="pull-right">
    <form class="navbar-form" role="search">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
      <div class="input-group-btn">
        <button class="btn btn-sm" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
</div>
</div>
<div class="right-dtl">
<h4><span>Offshore Sharepoint Lead</span></h4></br>
<span>Email: nrprabhu@ifdsgroup.com</span>
</div>

</div>
</div>
</div>
<footer class="footer-section process-foot">
<p class="text-center">Copyright © 2015 International Financial Data Services</p>
</footer>
<!--wraper ends -->    
</div>

<!-- JavaScript-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/global.js"></script>
 <script src="js/vmenuModule.js"></script>


</body>
</html>